%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[]{libertine}\usepackage[libertine]{newtxmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{0.133262in}{1.164595in}}%
\pgfpathlineto{\pgfqpoint{0.145412in}{1.227180in}}%
\pgfpathlineto{\pgfqpoint{0.157562in}{1.284569in}}%
\pgfpathlineto{\pgfqpoint{0.169711in}{1.336981in}}%
\pgfpathlineto{\pgfqpoint{0.181861in}{1.384634in}}%
\pgfpathlineto{\pgfqpoint{0.194011in}{1.427737in}}%
\pgfpathlineto{\pgfqpoint{0.206160in}{1.466495in}}%
\pgfpathlineto{\pgfqpoint{0.218310in}{1.501110in}}%
\pgfpathlineto{\pgfqpoint{0.230459in}{1.531778in}}%
\pgfpathlineto{\pgfqpoint{0.242609in}{1.558687in}}%
\pgfpathlineto{\pgfqpoint{0.254759in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{0.266908in}{1.601974in}}%
\pgfpathlineto{\pgfqpoint{0.279058in}{1.618708in}}%
\pgfpathlineto{\pgfqpoint{0.291208in}{1.632399in}}%
\pgfpathlineto{\pgfqpoint{0.303357in}{1.643216in}}%
\pgfpathlineto{\pgfqpoint{0.315507in}{1.651319in}}%
\pgfpathlineto{\pgfqpoint{0.327656in}{1.656867in}}%
\pgfpathlineto{\pgfqpoint{0.339806in}{1.660014in}}%
\pgfpathlineto{\pgfqpoint{0.351956in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{0.364105in}{1.659696in}}%
\pgfpathlineto{\pgfqpoint{0.376255in}{1.656516in}}%
\pgfpathlineto{\pgfqpoint{0.388404in}{1.651505in}}%
\pgfpathlineto{\pgfqpoint{0.400554in}{1.644794in}}%
\pgfpathlineto{\pgfqpoint{0.412704in}{1.636512in}}%
\pgfpathlineto{\pgfqpoint{0.424853in}{1.626782in}}%
\pgfpathlineto{\pgfqpoint{0.437003in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{0.449153in}{1.603454in}}%
\pgfpathlineto{\pgfqpoint{0.461302in}{1.590083in}}%
\pgfpathlineto{\pgfqpoint{0.473452in}{1.575720in}}%
\pgfpathlineto{\pgfqpoint{0.485601in}{1.560467in}}%
\pgfpathlineto{\pgfqpoint{0.497751in}{1.544425in}}%
\pgfpathlineto{\pgfqpoint{0.509901in}{1.527691in}}%
\pgfpathlineto{\pgfqpoint{0.522050in}{1.510358in}}%
\pgfpathlineto{\pgfqpoint{0.534200in}{1.492514in}}%
\pgfpathlineto{\pgfqpoint{0.546350in}{1.474245in}}%
\pgfpathlineto{\pgfqpoint{0.570649in}{1.436758in}}%
\pgfpathlineto{\pgfqpoint{0.607098in}{1.379281in}}%
\pgfpathlineto{\pgfqpoint{0.643547in}{1.321934in}}%
\pgfpathlineto{\pgfqpoint{0.667846in}{1.284571in}}%
\pgfpathlineto{\pgfqpoint{0.679995in}{1.266308in}}%
\pgfpathlineto{\pgfqpoint{0.692145in}{1.248387in}}%
\pgfpathlineto{\pgfqpoint{0.704295in}{1.230853in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.213746in}}%
\pgfpathlineto{\pgfqpoint{0.728594in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{0.740743in}{1.180965in}}%
\pgfpathlineto{\pgfqpoint{0.752893in}{1.165359in}}%
\pgfpathlineto{\pgfqpoint{0.765043in}{1.150317in}}%
\pgfpathlineto{\pgfqpoint{0.777192in}{1.135868in}}%
\pgfpathlineto{\pgfqpoint{0.789342in}{1.122035in}}%
\pgfpathlineto{\pgfqpoint{0.801492in}{1.108843in}}%
\pgfpathlineto{\pgfqpoint{0.813641in}{1.096310in}}%
\pgfpathlineto{\pgfqpoint{0.825791in}{1.084455in}}%
\pgfpathlineto{\pgfqpoint{0.837940in}{1.073293in}}%
\pgfpathlineto{\pgfqpoint{0.850090in}{1.062838in}}%
\pgfpathlineto{\pgfqpoint{0.862240in}{1.053101in}}%
\pgfpathlineto{\pgfqpoint{0.874389in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{0.886539in}{1.035814in}}%
\pgfpathlineto{\pgfqpoint{0.898689in}{1.028276in}}%
\pgfpathlineto{\pgfqpoint{0.910838in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{0.922988in}{1.015423in}}%
\pgfpathlineto{\pgfqpoint{0.935137in}{1.010109in}}%
\pgfpathlineto{\pgfqpoint{0.947287in}{1.005532in}}%
\pgfpathlineto{\pgfqpoint{0.959437in}{1.001689in}}%
\pgfpathlineto{\pgfqpoint{0.971586in}{0.998573in}}%
\pgfpathlineto{\pgfqpoint{0.983736in}{0.996176in}}%
\pgfpathlineto{\pgfqpoint{0.995885in}{0.994488in}}%
\pgfpathlineto{\pgfqpoint{1.008035in}{0.993497in}}%
\pgfpathlineto{\pgfqpoint{1.020185in}{0.993192in}}%
\pgfpathlineto{\pgfqpoint{1.032334in}{0.993557in}}%
\pgfpathlineto{\pgfqpoint{1.044484in}{0.994577in}}%
\pgfpathlineto{\pgfqpoint{1.056634in}{0.996235in}}%
\pgfpathlineto{\pgfqpoint{1.068783in}{0.998512in}}%
\pgfpathlineto{\pgfqpoint{1.080933in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.004845in}}%
\pgfpathlineto{\pgfqpoint{1.105232in}{1.008857in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{1.013403in}}%
\pgfpathlineto{\pgfqpoint{1.129531in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{1.141681in}{1.023999in}}%
\pgfpathlineto{\pgfqpoint{1.153831in}{1.029997in}}%
\pgfpathlineto{\pgfqpoint{1.165980in}{1.036426in}}%
\pgfpathlineto{\pgfqpoint{1.178130in}{1.043259in}}%
\pgfpathlineto{\pgfqpoint{1.190279in}{1.050466in}}%
\pgfpathlineto{\pgfqpoint{1.202429in}{1.058018in}}%
\pgfpathlineto{\pgfqpoint{1.214579in}{1.065885in}}%
\pgfpathlineto{\pgfqpoint{1.226728in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{1.238878in}{1.082440in}}%
\pgfpathlineto{\pgfqpoint{1.263177in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{1.287476in}{1.117944in}}%
\pgfpathlineto{\pgfqpoint{1.323925in}{1.145628in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.173203in}}%
\pgfpathlineto{\pgfqpoint{1.384673in}{1.191070in}}%
\pgfpathlineto{\pgfqpoint{1.396823in}{1.199747in}}%
\pgfpathlineto{\pgfqpoint{1.408973in}{1.208207in}}%
\pgfpathlineto{\pgfqpoint{1.421122in}{1.216416in}}%
\pgfpathlineto{\pgfqpoint{1.433272in}{1.224342in}}%
\pgfpathlineto{\pgfqpoint{1.445421in}{1.231951in}}%
\pgfpathlineto{\pgfqpoint{1.457571in}{1.239210in}}%
\pgfpathlineto{\pgfqpoint{1.469721in}{1.246087in}}%
\pgfpathlineto{\pgfqpoint{1.481870in}{1.252550in}}%
\pgfpathlineto{\pgfqpoint{1.494020in}{1.258568in}}%
\pgfpathlineto{\pgfqpoint{1.506169in}{1.264110in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{1.269146in}}%
\pgfpathlineto{\pgfqpoint{1.530469in}{1.273647in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{1.277583in}}%
\pgfpathlineto{\pgfqpoint{1.554768in}{1.280927in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{1.283651in}}%
\pgfpathlineto{\pgfqpoint{1.579067in}{1.285730in}}%
\pgfpathlineto{\pgfqpoint{1.591217in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{1.603366in}{1.287852in}}%
\pgfpathlineto{\pgfqpoint{1.615516in}{1.287847in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{1.287102in}}%
\pgfpathlineto{\pgfqpoint{1.639815in}{1.285595in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.283307in}}%
\pgfpathlineto{\pgfqpoint{1.664115in}{1.280220in}}%
\pgfpathlineto{\pgfqpoint{1.676264in}{1.276316in}}%
\pgfpathlineto{\pgfqpoint{1.688414in}{1.271580in}}%
\pgfpathlineto{\pgfqpoint{1.700563in}{1.265997in}}%
\pgfpathlineto{\pgfqpoint{1.712713in}{1.259554in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{1.252239in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.244044in}}%
\pgfpathlineto{\pgfqpoint{1.749162in}{1.234959in}}%
\pgfpathlineto{\pgfqpoint{1.761311in}{1.224979in}}%
\pgfpathlineto{\pgfqpoint{1.773461in}{1.214097in}}%
\pgfpathlineto{\pgfqpoint{1.785611in}{1.202313in}}%
\pgfpathlineto{\pgfqpoint{1.797760in}{1.189623in}}%
\pgfpathlineto{\pgfqpoint{1.809910in}{1.176030in}}%
\pgfpathlineto{\pgfqpoint{1.822060in}{1.161535in}}%
\pgfpathlineto{\pgfqpoint{1.834209in}{1.146143in}}%
\pgfpathlineto{\pgfqpoint{1.846359in}{1.129861in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{1.112698in}}%
\pgfpathlineto{\pgfqpoint{1.870658in}{1.094665in}}%
\pgfpathlineto{\pgfqpoint{1.882808in}{1.075775in}}%
\pgfpathlineto{\pgfqpoint{1.894957in}{1.056042in}}%
\pgfpathlineto{\pgfqpoint{1.907107in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{1.919257in}{1.014127in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{0.991985in}}%
\pgfpathlineto{\pgfqpoint{1.943556in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.955705in}{0.945461in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.921136in}}%
\pgfpathlineto{\pgfqpoint{1.980005in}{0.896144in}}%
\pgfpathlineto{\pgfqpoint{1.992154in}{0.870522in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.844307in}}%
\pgfpathlineto{\pgfqpoint{2.016453in}{0.817540in}}%
\pgfpathlineto{\pgfqpoint{2.028603in}{0.790266in}}%
\pgfpathlineto{\pgfqpoint{2.040753in}{0.762529in}}%
\pgfpathlineto{\pgfqpoint{2.065052in}{0.705874in}}%
\pgfpathlineto{\pgfqpoint{2.089351in}{0.648006in}}%
\pgfpathlineto{\pgfqpoint{2.125800in}{0.560000in}}%
\pgfpathlineto{\pgfqpoint{2.162249in}{0.472210in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.414837in}}%
\pgfpathlineto{\pgfqpoint{2.198698in}{0.386752in}}%
\pgfpathlineto{\pgfqpoint{2.210847in}{0.359192in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{0.332251in}}%
\pgfpathlineto{\pgfqpoint{2.235147in}{0.306030in}}%
\pgfpathlineto{\pgfqpoint{2.247296in}{0.280632in}}%
\pgfpathlineto{\pgfqpoint{2.259446in}{0.256166in}}%
\pgfpathlineto{\pgfqpoint{2.271596in}{0.232743in}}%
\pgfpathlineto{\pgfqpoint{2.283745in}{0.210477in}}%
\pgfpathlineto{\pgfqpoint{2.295895in}{0.189489in}}%
\pgfpathlineto{\pgfqpoint{2.308044in}{0.169902in}}%
\pgfpathlineto{\pgfqpoint{2.320194in}{0.151843in}}%
\pgfpathlineto{\pgfqpoint{2.332344in}{0.135444in}}%
\pgfpathlineto{\pgfqpoint{2.344493in}{0.120841in}}%
\pgfpathlineto{\pgfqpoint{2.356643in}{0.108175in}}%
\pgfpathlineto{\pgfqpoint{2.368792in}{0.097588in}}%
\pgfpathlineto{\pgfqpoint{2.380942in}{0.089231in}}%
\pgfpathlineto{\pgfqpoint{2.393092in}{0.083257in}}%
\pgfpathlineto{\pgfqpoint{2.405241in}{0.079823in}}%
\pgfpathlineto{\pgfqpoint{2.417391in}{0.079091in}}%
\pgfpathlineto{\pgfqpoint{2.429541in}{0.081228in}}%
\pgfpathlineto{\pgfqpoint{2.441690in}{0.086406in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{0.094800in}}%
\pgfpathlineto{\pgfqpoint{2.465989in}{0.106592in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{0.121967in}}%
\pgfpathlineto{\pgfqpoint{2.490289in}{0.141115in}}%
\pgfpathlineto{\pgfqpoint{2.502438in}{0.164231in}}%
\pgfpathlineto{\pgfqpoint{2.514588in}{0.191517in}}%
\pgfpathlineto{\pgfqpoint{2.526738in}{0.223176in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259420in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{0.133262in}{1.159111in}}%
\pgfpathlineto{\pgfqpoint{0.145412in}{1.217322in}}%
\pgfpathlineto{\pgfqpoint{0.157562in}{1.271337in}}%
\pgfpathlineto{\pgfqpoint{0.169711in}{1.321271in}}%
\pgfpathlineto{\pgfqpoint{0.181861in}{1.367240in}}%
\pgfpathlineto{\pgfqpoint{0.194011in}{1.409361in}}%
\pgfpathlineto{\pgfqpoint{0.206160in}{1.447749in}}%
\pgfpathlineto{\pgfqpoint{0.218310in}{1.482519in}}%
\pgfpathlineto{\pgfqpoint{0.230459in}{1.513790in}}%
\pgfpathlineto{\pgfqpoint{0.242609in}{1.541675in}}%
\pgfpathlineto{\pgfqpoint{0.254759in}{1.566290in}}%
\pgfpathlineto{\pgfqpoint{0.266908in}{1.587753in}}%
\pgfpathlineto{\pgfqpoint{0.279058in}{1.606179in}}%
\pgfpathlineto{\pgfqpoint{0.291208in}{1.621683in}}%
\pgfpathlineto{\pgfqpoint{0.303357in}{1.634382in}}%
\pgfpathlineto{\pgfqpoint{0.315507in}{1.644391in}}%
\pgfpathlineto{\pgfqpoint{0.327656in}{1.651827in}}%
\pgfpathlineto{\pgfqpoint{0.339806in}{1.656805in}}%
\pgfpathlineto{\pgfqpoint{0.351956in}{1.659442in}}%
\pgfpathlineto{\pgfqpoint{0.364105in}{1.659852in}}%
\pgfpathlineto{\pgfqpoint{0.376255in}{1.658153in}}%
\pgfpathlineto{\pgfqpoint{0.388404in}{1.654461in}}%
\pgfpathlineto{\pgfqpoint{0.400554in}{1.648890in}}%
\pgfpathlineto{\pgfqpoint{0.412704in}{1.641557in}}%
\pgfpathlineto{\pgfqpoint{0.424853in}{1.632578in}}%
\pgfpathlineto{\pgfqpoint{0.437003in}{1.622069in}}%
\pgfpathlineto{\pgfqpoint{0.449153in}{1.610145in}}%
\pgfpathlineto{\pgfqpoint{0.461302in}{1.596923in}}%
\pgfpathlineto{\pgfqpoint{0.473452in}{1.582519in}}%
\pgfpathlineto{\pgfqpoint{0.485601in}{1.567048in}}%
\pgfpathlineto{\pgfqpoint{0.497751in}{1.550627in}}%
\pgfpathlineto{\pgfqpoint{0.509901in}{1.533371in}}%
\pgfpathlineto{\pgfqpoint{0.522050in}{1.515397in}}%
\pgfpathlineto{\pgfqpoint{0.534200in}{1.496819in}}%
\pgfpathlineto{\pgfqpoint{0.546350in}{1.477755in}}%
\pgfpathlineto{\pgfqpoint{0.570649in}{1.438630in}}%
\pgfpathlineto{\pgfqpoint{0.619247in}{1.359614in}}%
\pgfpathlineto{\pgfqpoint{0.643547in}{1.321153in}}%
\pgfpathlineto{\pgfqpoint{0.655696in}{1.302327in}}%
\pgfpathlineto{\pgfqpoint{0.667846in}{1.283809in}}%
\pgfpathlineto{\pgfqpoint{0.679995in}{1.265628in}}%
\pgfpathlineto{\pgfqpoint{0.692145in}{1.247813in}}%
\pgfpathlineto{\pgfqpoint{0.704295in}{1.230395in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.213401in}}%
\pgfpathlineto{\pgfqpoint{0.728594in}{1.196861in}}%
\pgfpathlineto{\pgfqpoint{0.740743in}{1.180805in}}%
\pgfpathlineto{\pgfqpoint{0.752893in}{1.165261in}}%
\pgfpathlineto{\pgfqpoint{0.765043in}{1.150259in}}%
\pgfpathlineto{\pgfqpoint{0.777192in}{1.135827in}}%
\pgfpathlineto{\pgfqpoint{0.789342in}{1.121996in}}%
\pgfpathlineto{\pgfqpoint{0.801492in}{1.108794in}}%
\pgfpathlineto{\pgfqpoint{0.813641in}{1.096250in}}%
\pgfpathlineto{\pgfqpoint{0.825791in}{1.084394in}}%
\pgfpathlineto{\pgfqpoint{0.837940in}{1.073255in}}%
\pgfpathlineto{\pgfqpoint{0.850090in}{1.062862in}}%
\pgfpathlineto{\pgfqpoint{0.862240in}{1.053230in}}%
\pgfpathlineto{\pgfqpoint{0.874389in}{1.044355in}}%
\pgfpathlineto{\pgfqpoint{0.886539in}{1.036228in}}%
\pgfpathlineto{\pgfqpoint{0.898689in}{1.028841in}}%
\pgfpathlineto{\pgfqpoint{0.910838in}{1.022186in}}%
\pgfpathlineto{\pgfqpoint{0.922988in}{1.016255in}}%
\pgfpathlineto{\pgfqpoint{0.935137in}{1.011041in}}%
\pgfpathlineto{\pgfqpoint{0.947287in}{1.006535in}}%
\pgfpathlineto{\pgfqpoint{0.959437in}{1.002730in}}%
\pgfpathlineto{\pgfqpoint{0.971586in}{0.999616in}}%
\pgfpathlineto{\pgfqpoint{0.983736in}{0.997188in}}%
\pgfpathlineto{\pgfqpoint{0.995885in}{0.995435in}}%
\pgfpathlineto{\pgfqpoint{1.008035in}{0.994352in}}%
\pgfpathlineto{\pgfqpoint{1.020185in}{0.993929in}}%
\pgfpathlineto{\pgfqpoint{1.032334in}{0.994158in}}%
\pgfpathlineto{\pgfqpoint{1.044484in}{0.995032in}}%
\pgfpathlineto{\pgfqpoint{1.056634in}{0.996543in}}%
\pgfpathlineto{\pgfqpoint{1.068783in}{0.998683in}}%
\pgfpathlineto{\pgfqpoint{1.080933in}{1.001443in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.004816in}}%
\pgfpathlineto{\pgfqpoint{1.105232in}{1.008784in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{1.013314in}}%
\pgfpathlineto{\pgfqpoint{1.129531in}{1.018377in}}%
\pgfpathlineto{\pgfqpoint{1.141681in}{1.023939in}}%
\pgfpathlineto{\pgfqpoint{1.153831in}{1.029968in}}%
\pgfpathlineto{\pgfqpoint{1.165980in}{1.036434in}}%
\pgfpathlineto{\pgfqpoint{1.178130in}{1.043303in}}%
\pgfpathlineto{\pgfqpoint{1.190279in}{1.050545in}}%
\pgfpathlineto{\pgfqpoint{1.202429in}{1.058127in}}%
\pgfpathlineto{\pgfqpoint{1.214579in}{1.066017in}}%
\pgfpathlineto{\pgfqpoint{1.226728in}{1.074184in}}%
\pgfpathlineto{\pgfqpoint{1.238878in}{1.082595in}}%
\pgfpathlineto{\pgfqpoint{1.263177in}{1.100023in}}%
\pgfpathlineto{\pgfqpoint{1.287476in}{1.118048in}}%
\pgfpathlineto{\pgfqpoint{1.336075in}{1.154863in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.173139in}}%
\pgfpathlineto{\pgfqpoint{1.384673in}{1.190975in}}%
\pgfpathlineto{\pgfqpoint{1.396823in}{1.199644in}}%
\pgfpathlineto{\pgfqpoint{1.408973in}{1.208103in}}%
\pgfpathlineto{\pgfqpoint{1.421122in}{1.216318in}}%
\pgfpathlineto{\pgfqpoint{1.433272in}{1.224255in}}%
\pgfpathlineto{\pgfqpoint{1.445421in}{1.231881in}}%
\pgfpathlineto{\pgfqpoint{1.457571in}{1.239163in}}%
\pgfpathlineto{\pgfqpoint{1.469721in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{1.481870in}{1.252560in}}%
\pgfpathlineto{\pgfqpoint{1.494020in}{1.258607in}}%
\pgfpathlineto{\pgfqpoint{1.506169in}{1.264177in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{1.269235in}}%
\pgfpathlineto{\pgfqpoint{1.530469in}{1.273747in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{1.277681in}}%
\pgfpathlineto{\pgfqpoint{1.554768in}{1.281003in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{1.283679in}}%
\pgfpathlineto{\pgfqpoint{1.579067in}{1.285677in}}%
\pgfpathlineto{\pgfqpoint{1.591217in}{1.286975in}}%
\pgfpathlineto{\pgfqpoint{1.603366in}{1.287560in}}%
\pgfpathlineto{\pgfqpoint{1.615516in}{1.287419in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{1.286540in}}%
\pgfpathlineto{\pgfqpoint{1.639815in}{1.284909in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.282514in}}%
\pgfpathlineto{\pgfqpoint{1.664115in}{1.279342in}}%
\pgfpathlineto{\pgfqpoint{1.676264in}{1.275380in}}%
\pgfpathlineto{\pgfqpoint{1.688414in}{1.270616in}}%
\pgfpathlineto{\pgfqpoint{1.700563in}{1.265036in}}%
\pgfpathlineto{\pgfqpoint{1.712713in}{1.258628in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{1.251378in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.243275in}}%
\pgfpathlineto{\pgfqpoint{1.749162in}{1.234305in}}%
\pgfpathlineto{\pgfqpoint{1.761311in}{1.224456in}}%
\pgfpathlineto{\pgfqpoint{1.773461in}{1.213714in}}%
\pgfpathlineto{\pgfqpoint{1.785611in}{1.202068in}}%
\pgfpathlineto{\pgfqpoint{1.797760in}{1.189503in}}%
\pgfpathlineto{\pgfqpoint{1.809910in}{1.176008in}}%
\pgfpathlineto{\pgfqpoint{1.822060in}{1.161571in}}%
\pgfpathlineto{\pgfqpoint{1.834209in}{1.146201in}}%
\pgfpathlineto{\pgfqpoint{1.846359in}{1.129921in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{1.112751in}}%
\pgfpathlineto{\pgfqpoint{1.870658in}{1.094712in}}%
\pgfpathlineto{\pgfqpoint{1.882808in}{1.075827in}}%
\pgfpathlineto{\pgfqpoint{1.894957in}{1.056116in}}%
\pgfpathlineto{\pgfqpoint{1.907107in}{1.035601in}}%
\pgfpathlineto{\pgfqpoint{1.919257in}{1.014303in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{0.992244in}}%
\pgfpathlineto{\pgfqpoint{1.943556in}{0.969444in}}%
\pgfpathlineto{\pgfqpoint{1.955705in}{0.945926in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.921710in}}%
\pgfpathlineto{\pgfqpoint{1.980005in}{0.896819in}}%
\pgfpathlineto{\pgfqpoint{1.992154in}{0.871273in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.845093in}}%
\pgfpathlineto{\pgfqpoint{2.016453in}{0.818302in}}%
\pgfpathlineto{\pgfqpoint{2.028603in}{0.790920in}}%
\pgfpathlineto{\pgfqpoint{2.040753in}{0.762969in}}%
\pgfpathlineto{\pgfqpoint{2.052902in}{0.734470in}}%
\pgfpathlineto{\pgfqpoint{2.065052in}{0.705452in}}%
\pgfpathlineto{\pgfqpoint{2.089351in}{0.646204in}}%
\pgfpathlineto{\pgfqpoint{2.162249in}{0.466249in}}%
\pgfpathlineto{\pgfqpoint{2.174399in}{0.437027in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.408302in}}%
\pgfpathlineto{\pgfqpoint{2.198698in}{0.380179in}}%
\pgfpathlineto{\pgfqpoint{2.210847in}{0.352762in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{0.326154in}}%
\pgfpathlineto{\pgfqpoint{2.235147in}{0.300460in}}%
\pgfpathlineto{\pgfqpoint{2.247296in}{0.275784in}}%
\pgfpathlineto{\pgfqpoint{2.259446in}{0.252230in}}%
\pgfpathlineto{\pgfqpoint{2.271596in}{0.229902in}}%
\pgfpathlineto{\pgfqpoint{2.283745in}{0.208903in}}%
\pgfpathlineto{\pgfqpoint{2.295895in}{0.189339in}}%
\pgfpathlineto{\pgfqpoint{2.308044in}{0.171312in}}%
\pgfpathlineto{\pgfqpoint{2.320194in}{0.154928in}}%
\pgfpathlineto{\pgfqpoint{2.332344in}{0.140290in}}%
\pgfpathlineto{\pgfqpoint{2.344493in}{0.127502in}}%
\pgfpathlineto{\pgfqpoint{2.356643in}{0.116668in}}%
\pgfpathlineto{\pgfqpoint{2.368792in}{0.107892in}}%
\pgfpathlineto{\pgfqpoint{2.380942in}{0.101279in}}%
\pgfpathlineto{\pgfqpoint{2.393092in}{0.096932in}}%
\pgfpathlineto{\pgfqpoint{2.405241in}{0.094956in}}%
\pgfpathlineto{\pgfqpoint{2.417391in}{0.095454in}}%
\pgfpathlineto{\pgfqpoint{2.429541in}{0.098530in}}%
\pgfpathlineto{\pgfqpoint{2.441690in}{0.104289in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{0.112835in}}%
\pgfpathlineto{\pgfqpoint{2.465989in}{0.124271in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{0.138702in}}%
\pgfpathlineto{\pgfqpoint{2.490289in}{0.156232in}}%
\pgfpathlineto{\pgfqpoint{2.502438in}{0.176965in}}%
\pgfpathlineto{\pgfqpoint{2.514588in}{0.201004in}}%
\pgfpathlineto{\pgfqpoint{2.526738in}{0.228454in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259420in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.121113in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.121113in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586069in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.586069in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051026in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.051026in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515983in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515983in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980939in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.980939in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445896in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445896in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.259420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.211711in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.627405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.579697in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.995391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.161806in,y=0.947683in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.363377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.315669in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.731363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.683655in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.074627in}}%
\pgfpathcurveto{\pgfqpoint{0.126937in}{1.074627in}}{\pgfqpoint{0.132523in}{1.076941in}}{\pgfqpoint{0.136641in}{1.081059in}}%
\pgfpathcurveto{\pgfqpoint{0.140759in}{1.085177in}}{\pgfqpoint{0.143073in}{1.090764in}}{\pgfqpoint{0.143073in}{1.096587in}}%
\pgfpathcurveto{\pgfqpoint{0.143073in}{1.102411in}}{\pgfqpoint{0.140759in}{1.107998in}}{\pgfqpoint{0.136641in}{1.112116in}}%
\pgfpathcurveto{\pgfqpoint{0.132523in}{1.116234in}}{\pgfqpoint{0.126937in}{1.118548in}}{\pgfqpoint{0.121113in}{1.118548in}}%
\pgfpathcurveto{\pgfqpoint{0.115289in}{1.118548in}}{\pgfqpoint{0.109703in}{1.116234in}}{\pgfqpoint{0.105585in}{1.112116in}}%
\pgfpathcurveto{\pgfqpoint{0.101466in}{1.107998in}}{\pgfqpoint{0.099153in}{1.102411in}}{\pgfqpoint{0.099153in}{1.096587in}}%
\pgfpathcurveto{\pgfqpoint{0.099153in}{1.090764in}}{\pgfqpoint{0.101466in}{1.085177in}}{\pgfqpoint{0.105585in}{1.081059in}}%
\pgfpathcurveto{\pgfqpoint{0.109703in}{1.076941in}}{\pgfqpoint{0.115289in}{1.074627in}}{\pgfqpoint{0.121113in}{1.074627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362890in}{1.637948in}}%
\pgfpathcurveto{\pgfqpoint{0.368714in}{1.637948in}}{\pgfqpoint{0.374300in}{1.640262in}}{\pgfqpoint{0.378419in}{1.644380in}}%
\pgfpathcurveto{\pgfqpoint{0.382537in}{1.648498in}}{\pgfqpoint{0.384851in}{1.654084in}}{\pgfqpoint{0.384851in}{1.659908in}}%
\pgfpathcurveto{\pgfqpoint{0.384851in}{1.665732in}}{\pgfqpoint{0.382537in}{1.671318in}}{\pgfqpoint{0.378419in}{1.675436in}}%
\pgfpathcurveto{\pgfqpoint{0.374300in}{1.679555in}}{\pgfqpoint{0.368714in}{1.681868in}}{\pgfqpoint{0.362890in}{1.681868in}}%
\pgfpathcurveto{\pgfqpoint{0.357066in}{1.681868in}}{\pgfqpoint{0.351480in}{1.679555in}}{\pgfqpoint{0.347362in}{1.675436in}}%
\pgfpathcurveto{\pgfqpoint{0.343244in}{1.671318in}}{\pgfqpoint{0.340930in}{1.665732in}}{\pgfqpoint{0.340930in}{1.659908in}}%
\pgfpathcurveto{\pgfqpoint{0.340930in}{1.654084in}}{\pgfqpoint{0.343244in}{1.648498in}}{\pgfqpoint{0.347362in}{1.644380in}}%
\pgfpathcurveto{\pgfqpoint{0.351480in}{1.640262in}}{\pgfqpoint{0.357066in}{1.637948in}}{\pgfqpoint{0.362890in}{1.637948in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604668in}{1.361168in}}%
\pgfpathcurveto{\pgfqpoint{0.610492in}{1.361168in}}{\pgfqpoint{0.616078in}{1.363482in}}{\pgfqpoint{0.620196in}{1.367600in}}%
\pgfpathcurveto{\pgfqpoint{0.624314in}{1.371718in}}{\pgfqpoint{0.626628in}{1.377304in}}{\pgfqpoint{0.626628in}{1.383128in}}%
\pgfpathcurveto{\pgfqpoint{0.626628in}{1.388952in}}{\pgfqpoint{0.624314in}{1.394538in}}{\pgfqpoint{0.620196in}{1.398656in}}%
\pgfpathcurveto{\pgfqpoint{0.616078in}{1.402775in}}{\pgfqpoint{0.610492in}{1.405088in}}{\pgfqpoint{0.604668in}{1.405088in}}%
\pgfpathcurveto{\pgfqpoint{0.598844in}{1.405088in}}{\pgfqpoint{0.593258in}{1.402775in}}{\pgfqpoint{0.589139in}{1.398656in}}%
\pgfpathcurveto{\pgfqpoint{0.585021in}{1.394538in}}{\pgfqpoint{0.582707in}{1.388952in}}{\pgfqpoint{0.582707in}{1.383128in}}%
\pgfpathcurveto{\pgfqpoint{0.582707in}{1.377304in}}{\pgfqpoint{0.585021in}{1.371718in}}{\pgfqpoint{0.589139in}{1.367600in}}%
\pgfpathcurveto{\pgfqpoint{0.593258in}{1.363482in}}{\pgfqpoint{0.598844in}{1.361168in}}{\pgfqpoint{0.604668in}{1.361168in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846445in}{1.043940in}}%
\pgfpathcurveto{\pgfqpoint{0.852269in}{1.043940in}}{\pgfqpoint{0.857855in}{1.046254in}}{\pgfqpoint{0.861973in}{1.050372in}}%
\pgfpathcurveto{\pgfqpoint{0.866092in}{1.054490in}}{\pgfqpoint{0.868405in}{1.060076in}}{\pgfqpoint{0.868405in}{1.065900in}}%
\pgfpathcurveto{\pgfqpoint{0.868405in}{1.071724in}}{\pgfqpoint{0.866092in}{1.077310in}}{\pgfqpoint{0.861973in}{1.081428in}}%
\pgfpathcurveto{\pgfqpoint{0.857855in}{1.085546in}}{\pgfqpoint{0.852269in}{1.087860in}}{\pgfqpoint{0.846445in}{1.087860in}}%
\pgfpathcurveto{\pgfqpoint{0.840621in}{1.087860in}}{\pgfqpoint{0.835035in}{1.085546in}}{\pgfqpoint{0.830917in}{1.081428in}}%
\pgfpathcurveto{\pgfqpoint{0.826799in}{1.077310in}}{\pgfqpoint{0.824485in}{1.071724in}}{\pgfqpoint{0.824485in}{1.065900in}}%
\pgfpathcurveto{\pgfqpoint{0.824485in}{1.060076in}}{\pgfqpoint{0.826799in}{1.054490in}}{\pgfqpoint{0.830917in}{1.050372in}}%
\pgfpathcurveto{\pgfqpoint{0.835035in}{1.046254in}}{\pgfqpoint{0.840621in}{1.043940in}}{\pgfqpoint{0.846445in}{1.043940in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088223in}{0.981434in}}%
\pgfpathcurveto{\pgfqpoint{1.094047in}{0.981434in}}{\pgfqpoint{1.099633in}{0.983748in}}{\pgfqpoint{1.103751in}{0.987866in}}%
\pgfpathcurveto{\pgfqpoint{1.107869in}{0.991984in}}{\pgfqpoint{1.110183in}{0.997570in}}{\pgfqpoint{1.110183in}{1.003394in}}%
\pgfpathcurveto{\pgfqpoint{1.110183in}{1.009218in}}{\pgfqpoint{1.107869in}{1.014804in}}{\pgfqpoint{1.103751in}{1.018922in}}%
\pgfpathcurveto{\pgfqpoint{1.099633in}{1.023041in}}{\pgfqpoint{1.094047in}{1.025354in}}{\pgfqpoint{1.088223in}{1.025354in}}%
\pgfpathcurveto{\pgfqpoint{1.082399in}{1.025354in}}{\pgfqpoint{1.076812in}{1.023041in}}{\pgfqpoint{1.072694in}{1.018922in}}%
\pgfpathcurveto{\pgfqpoint{1.068576in}{1.014804in}}{\pgfqpoint{1.066262in}{1.009218in}}{\pgfqpoint{1.066262in}{1.003394in}}%
\pgfpathcurveto{\pgfqpoint{1.066262in}{0.997570in}}{\pgfqpoint{1.068576in}{0.991984in}}{\pgfqpoint{1.072694in}{0.987866in}}%
\pgfpathcurveto{\pgfqpoint{1.076812in}{0.983748in}}{\pgfqpoint{1.082399in}{0.981434in}}{\pgfqpoint{1.088223in}{0.981434in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330000in}{1.128296in}}%
\pgfpathcurveto{\pgfqpoint{1.335824in}{1.128296in}}{\pgfqpoint{1.341410in}{1.130610in}}{\pgfqpoint{1.345528in}{1.134728in}}%
\pgfpathcurveto{\pgfqpoint{1.349646in}{1.138846in}}{\pgfqpoint{1.351960in}{1.144432in}}{\pgfqpoint{1.351960in}{1.150256in}}%
\pgfpathcurveto{\pgfqpoint{1.351960in}{1.156080in}}{\pgfqpoint{1.349646in}{1.161666in}}{\pgfqpoint{1.345528in}{1.165784in}}%
\pgfpathcurveto{\pgfqpoint{1.341410in}{1.169902in}}{\pgfqpoint{1.335824in}{1.172216in}}{\pgfqpoint{1.330000in}{1.172216in}}%
\pgfpathcurveto{\pgfqpoint{1.324176in}{1.172216in}}{\pgfqpoint{1.318590in}{1.169902in}}{\pgfqpoint{1.314472in}{1.165784in}}%
\pgfpathcurveto{\pgfqpoint{1.310354in}{1.161666in}}{\pgfqpoint{1.308040in}{1.156080in}}{\pgfqpoint{1.308040in}{1.150256in}}%
\pgfpathcurveto{\pgfqpoint{1.308040in}{1.144432in}}{\pgfqpoint{1.310354in}{1.138846in}}{\pgfqpoint{1.314472in}{1.134728in}}%
\pgfpathcurveto{\pgfqpoint{1.318590in}{1.130610in}}{\pgfqpoint{1.324176in}{1.128296in}}{\pgfqpoint{1.330000in}{1.128296in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571777in}{1.262601in}}%
\pgfpathcurveto{\pgfqpoint{1.577601in}{1.262601in}}{\pgfqpoint{1.583188in}{1.264915in}}{\pgfqpoint{1.587306in}{1.269033in}}%
\pgfpathcurveto{\pgfqpoint{1.591424in}{1.273152in}}{\pgfqpoint{1.593738in}{1.278738in}}{\pgfqpoint{1.593738in}{1.284562in}}%
\pgfpathcurveto{\pgfqpoint{1.593738in}{1.290386in}}{\pgfqpoint{1.591424in}{1.295972in}}{\pgfqpoint{1.587306in}{1.300090in}}%
\pgfpathcurveto{\pgfqpoint{1.583188in}{1.304208in}}{\pgfqpoint{1.577601in}{1.306522in}}{\pgfqpoint{1.571777in}{1.306522in}}%
\pgfpathcurveto{\pgfqpoint{1.565953in}{1.306522in}}{\pgfqpoint{1.560367in}{1.304208in}}{\pgfqpoint{1.556249in}{1.300090in}}%
\pgfpathcurveto{\pgfqpoint{1.552131in}{1.295972in}}{\pgfqpoint{1.549817in}{1.290386in}}{\pgfqpoint{1.549817in}{1.284562in}}%
\pgfpathcurveto{\pgfqpoint{1.549817in}{1.278738in}}{\pgfqpoint{1.552131in}{1.273152in}}{\pgfqpoint{1.556249in}{1.269033in}}%
\pgfpathcurveto{\pgfqpoint{1.560367in}{1.264915in}}{\pgfqpoint{1.565953in}{1.262601in}}{\pgfqpoint{1.571777in}{1.262601in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813555in}{1.149815in}}%
\pgfpathcurveto{\pgfqpoint{1.819379in}{1.149815in}}{\pgfqpoint{1.824965in}{1.152129in}}{\pgfqpoint{1.829083in}{1.156247in}}%
\pgfpathcurveto{\pgfqpoint{1.833201in}{1.160365in}}{\pgfqpoint{1.835515in}{1.165952in}}{\pgfqpoint{1.835515in}{1.171776in}}%
\pgfpathcurveto{\pgfqpoint{1.835515in}{1.177599in}}{\pgfqpoint{1.833201in}{1.183186in}}{\pgfqpoint{1.829083in}{1.187304in}}%
\pgfpathcurveto{\pgfqpoint{1.824965in}{1.191422in}}{\pgfqpoint{1.819379in}{1.193736in}}{\pgfqpoint{1.813555in}{1.193736in}}%
\pgfpathcurveto{\pgfqpoint{1.807731in}{1.193736in}}{\pgfqpoint{1.802145in}{1.191422in}}{\pgfqpoint{1.798027in}{1.187304in}}%
\pgfpathcurveto{\pgfqpoint{1.793908in}{1.183186in}}{\pgfqpoint{1.791595in}{1.177599in}}{\pgfqpoint{1.791595in}{1.171776in}}%
\pgfpathcurveto{\pgfqpoint{1.791595in}{1.165952in}}{\pgfqpoint{1.793908in}{1.160365in}}{\pgfqpoint{1.798027in}{1.156247in}}%
\pgfpathcurveto{\pgfqpoint{1.802145in}{1.152129in}}{\pgfqpoint{1.807731in}{1.149815in}}{\pgfqpoint{1.813555in}{1.149815in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055332in}{0.706746in}}%
\pgfpathcurveto{\pgfqpoint{2.061156in}{0.706746in}}{\pgfqpoint{2.066742in}{0.709060in}}{\pgfqpoint{2.070861in}{0.713178in}}%
\pgfpathcurveto{\pgfqpoint{2.074979in}{0.717297in}}{\pgfqpoint{2.077293in}{0.722883in}}{\pgfqpoint{2.077293in}{0.728707in}}%
\pgfpathcurveto{\pgfqpoint{2.077293in}{0.734531in}}{\pgfqpoint{2.074979in}{0.740117in}}{\pgfqpoint{2.070861in}{0.744235in}}%
\pgfpathcurveto{\pgfqpoint{2.066742in}{0.748353in}}{\pgfqpoint{2.061156in}{0.750667in}}{\pgfqpoint{2.055332in}{0.750667in}}%
\pgfpathcurveto{\pgfqpoint{2.049508in}{0.750667in}}{\pgfqpoint{2.043922in}{0.748353in}}{\pgfqpoint{2.039804in}{0.744235in}}%
\pgfpathcurveto{\pgfqpoint{2.035686in}{0.740117in}}{\pgfqpoint{2.033372in}{0.734531in}}{\pgfqpoint{2.033372in}{0.728707in}}%
\pgfpathcurveto{\pgfqpoint{2.033372in}{0.722883in}}{\pgfqpoint{2.035686in}{0.717297in}}{\pgfqpoint{2.039804in}{0.713178in}}%
\pgfpathcurveto{\pgfqpoint{2.043922in}{0.709060in}}{\pgfqpoint{2.049508in}{0.706746in}}{\pgfqpoint{2.055332in}{0.706746in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297110in}{0.165505in}}%
\pgfpathcurveto{\pgfqpoint{2.302934in}{0.165505in}}{\pgfqpoint{2.308520in}{0.167819in}}{\pgfqpoint{2.312638in}{0.171937in}}%
\pgfpathcurveto{\pgfqpoint{2.316756in}{0.176055in}}{\pgfqpoint{2.319070in}{0.181641in}}{\pgfqpoint{2.319070in}{0.187465in}}%
\pgfpathcurveto{\pgfqpoint{2.319070in}{0.193289in}}{\pgfqpoint{2.316756in}{0.198875in}}{\pgfqpoint{2.312638in}{0.202993in}}%
\pgfpathcurveto{\pgfqpoint{2.308520in}{0.207112in}}{\pgfqpoint{2.302934in}{0.209425in}}{\pgfqpoint{2.297110in}{0.209425in}}%
\pgfpathcurveto{\pgfqpoint{2.291286in}{0.209425in}}{\pgfqpoint{2.285700in}{0.207112in}}{\pgfqpoint{2.281581in}{0.202993in}}%
\pgfpathcurveto{\pgfqpoint{2.277463in}{0.198875in}}{\pgfqpoint{2.275149in}{0.193289in}}{\pgfqpoint{2.275149in}{0.187465in}}%
\pgfpathcurveto{\pgfqpoint{2.275149in}{0.181641in}}{\pgfqpoint{2.277463in}{0.176055in}}{\pgfqpoint{2.281581in}{0.171937in}}%
\pgfpathcurveto{\pgfqpoint{2.285700in}{0.167819in}}{\pgfqpoint{2.291286in}{0.165505in}}{\pgfqpoint{2.297110in}{0.165505in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538887in}{0.237459in}}%
\pgfpathcurveto{\pgfqpoint{2.544711in}{0.237459in}}{\pgfqpoint{2.550297in}{0.239773in}}{\pgfqpoint{2.554415in}{0.243891in}}%
\pgfpathcurveto{\pgfqpoint{2.558534in}{0.248010in}}{\pgfqpoint{2.560847in}{0.253596in}}{\pgfqpoint{2.560847in}{0.259420in}}%
\pgfpathcurveto{\pgfqpoint{2.560847in}{0.265244in}}{\pgfqpoint{2.558534in}{0.270830in}}{\pgfqpoint{2.554415in}{0.274948in}}%
\pgfpathcurveto{\pgfqpoint{2.550297in}{0.279066in}}{\pgfqpoint{2.544711in}{0.281380in}}{\pgfqpoint{2.538887in}{0.281380in}}%
\pgfpathcurveto{\pgfqpoint{2.533063in}{0.281380in}}{\pgfqpoint{2.527477in}{0.279066in}}{\pgfqpoint{2.523359in}{0.274948in}}%
\pgfpathcurveto{\pgfqpoint{2.519241in}{0.270830in}}{\pgfqpoint{2.516927in}{0.265244in}}{\pgfqpoint{2.516927in}{0.259420in}}%
\pgfpathcurveto{\pgfqpoint{2.516927in}{0.253596in}}{\pgfqpoint{2.519241in}{0.248010in}}{\pgfqpoint{2.523359in}{0.243891in}}%
\pgfpathcurveto{\pgfqpoint{2.527477in}{0.239773in}}{\pgfqpoint{2.533063in}{0.237459in}}{\pgfqpoint{2.538887in}{0.237459in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
