%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[]{libertine}\usepackage[libertine]{newtxmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{0.133464in}{1.164595in}}%
\pgfpathlineto{\pgfqpoint{0.145612in}{1.227180in}}%
\pgfpathlineto{\pgfqpoint{0.157759in}{1.284569in}}%
\pgfpathlineto{\pgfqpoint{0.169907in}{1.336981in}}%
\pgfpathlineto{\pgfqpoint{0.182054in}{1.384634in}}%
\pgfpathlineto{\pgfqpoint{0.194202in}{1.427737in}}%
\pgfpathlineto{\pgfqpoint{0.206350in}{1.466495in}}%
\pgfpathlineto{\pgfqpoint{0.218497in}{1.501110in}}%
\pgfpathlineto{\pgfqpoint{0.230645in}{1.531778in}}%
\pgfpathlineto{\pgfqpoint{0.242792in}{1.558687in}}%
\pgfpathlineto{\pgfqpoint{0.254940in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{0.267087in}{1.601974in}}%
\pgfpathlineto{\pgfqpoint{0.279235in}{1.618708in}}%
\pgfpathlineto{\pgfqpoint{0.291383in}{1.632399in}}%
\pgfpathlineto{\pgfqpoint{0.303530in}{1.643216in}}%
\pgfpathlineto{\pgfqpoint{0.315678in}{1.651319in}}%
\pgfpathlineto{\pgfqpoint{0.327825in}{1.656867in}}%
\pgfpathlineto{\pgfqpoint{0.339973in}{1.660014in}}%
\pgfpathlineto{\pgfqpoint{0.352120in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{0.364268in}{1.659696in}}%
\pgfpathlineto{\pgfqpoint{0.376416in}{1.656516in}}%
\pgfpathlineto{\pgfqpoint{0.388563in}{1.651505in}}%
\pgfpathlineto{\pgfqpoint{0.400711in}{1.644794in}}%
\pgfpathlineto{\pgfqpoint{0.412858in}{1.636512in}}%
\pgfpathlineto{\pgfqpoint{0.425006in}{1.626782in}}%
\pgfpathlineto{\pgfqpoint{0.437153in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{0.449301in}{1.603454in}}%
\pgfpathlineto{\pgfqpoint{0.461449in}{1.590083in}}%
\pgfpathlineto{\pgfqpoint{0.473596in}{1.575720in}}%
\pgfpathlineto{\pgfqpoint{0.485744in}{1.560467in}}%
\pgfpathlineto{\pgfqpoint{0.497891in}{1.544425in}}%
\pgfpathlineto{\pgfqpoint{0.510039in}{1.527691in}}%
\pgfpathlineto{\pgfqpoint{0.534334in}{1.492514in}}%
\pgfpathlineto{\pgfqpoint{0.558629in}{1.455634in}}%
\pgfpathlineto{\pgfqpoint{0.595072in}{1.398512in}}%
\pgfpathlineto{\pgfqpoint{0.643662in}{1.321934in}}%
\pgfpathlineto{\pgfqpoint{0.667957in}{1.284571in}}%
\pgfpathlineto{\pgfqpoint{0.692252in}{1.248387in}}%
\pgfpathlineto{\pgfqpoint{0.716548in}{1.213746in}}%
\pgfpathlineto{\pgfqpoint{0.740843in}{1.180965in}}%
\pgfpathlineto{\pgfqpoint{0.752990in}{1.165359in}}%
\pgfpathlineto{\pgfqpoint{0.765138in}{1.150317in}}%
\pgfpathlineto{\pgfqpoint{0.777285in}{1.135868in}}%
\pgfpathlineto{\pgfqpoint{0.789433in}{1.122035in}}%
\pgfpathlineto{\pgfqpoint{0.801581in}{1.108843in}}%
\pgfpathlineto{\pgfqpoint{0.813728in}{1.096310in}}%
\pgfpathlineto{\pgfqpoint{0.825876in}{1.084455in}}%
\pgfpathlineto{\pgfqpoint{0.838023in}{1.073293in}}%
\pgfpathlineto{\pgfqpoint{0.850171in}{1.062838in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.053101in}}%
\pgfpathlineto{\pgfqpoint{0.874466in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{0.886614in}{1.035814in}}%
\pgfpathlineto{\pgfqpoint{0.898761in}{1.028276in}}%
\pgfpathlineto{\pgfqpoint{0.910909in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{0.923056in}{1.015423in}}%
\pgfpathlineto{\pgfqpoint{0.935204in}{1.010109in}}%
\pgfpathlineto{\pgfqpoint{0.947351in}{1.005532in}}%
\pgfpathlineto{\pgfqpoint{0.959499in}{1.001689in}}%
\pgfpathlineto{\pgfqpoint{0.971647in}{0.998573in}}%
\pgfpathlineto{\pgfqpoint{0.983794in}{0.996176in}}%
\pgfpathlineto{\pgfqpoint{0.995942in}{0.994488in}}%
\pgfpathlineto{\pgfqpoint{1.008089in}{0.993497in}}%
\pgfpathlineto{\pgfqpoint{1.020237in}{0.993192in}}%
\pgfpathlineto{\pgfqpoint{1.032384in}{0.993557in}}%
\pgfpathlineto{\pgfqpoint{1.044532in}{0.994577in}}%
\pgfpathlineto{\pgfqpoint{1.056680in}{0.996235in}}%
\pgfpathlineto{\pgfqpoint{1.068827in}{0.998512in}}%
\pgfpathlineto{\pgfqpoint{1.080975in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{1.093122in}{1.004845in}}%
\pgfpathlineto{\pgfqpoint{1.105270in}{1.008857in}}%
\pgfpathlineto{\pgfqpoint{1.117417in}{1.013403in}}%
\pgfpathlineto{\pgfqpoint{1.129565in}{1.018459in}}%
\pgfpathlineto{\pgfqpoint{1.141713in}{1.023999in}}%
\pgfpathlineto{\pgfqpoint{1.153860in}{1.029997in}}%
\pgfpathlineto{\pgfqpoint{1.166008in}{1.036426in}}%
\pgfpathlineto{\pgfqpoint{1.178155in}{1.043259in}}%
\pgfpathlineto{\pgfqpoint{1.202450in}{1.058018in}}%
\pgfpathlineto{\pgfqpoint{1.226746in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{1.251041in}{1.091066in}}%
\pgfpathlineto{\pgfqpoint{1.275336in}{1.108851in}}%
\pgfpathlineto{\pgfqpoint{1.311779in}{1.136367in}}%
\pgfpathlineto{\pgfqpoint{1.360369in}{1.173203in}}%
\pgfpathlineto{\pgfqpoint{1.384664in}{1.191070in}}%
\pgfpathlineto{\pgfqpoint{1.408959in}{1.208207in}}%
\pgfpathlineto{\pgfqpoint{1.433254in}{1.224342in}}%
\pgfpathlineto{\pgfqpoint{1.457550in}{1.239210in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.246087in}}%
\pgfpathlineto{\pgfqpoint{1.481845in}{1.252550in}}%
\pgfpathlineto{\pgfqpoint{1.493992in}{1.258568in}}%
\pgfpathlineto{\pgfqpoint{1.506140in}{1.264110in}}%
\pgfpathlineto{\pgfqpoint{1.518287in}{1.269146in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{1.273647in}}%
\pgfpathlineto{\pgfqpoint{1.542583in}{1.277583in}}%
\pgfpathlineto{\pgfqpoint{1.554730in}{1.280927in}}%
\pgfpathlineto{\pgfqpoint{1.566878in}{1.283651in}}%
\pgfpathlineto{\pgfqpoint{1.579025in}{1.285730in}}%
\pgfpathlineto{\pgfqpoint{1.591173in}{1.287138in}}%
\pgfpathlineto{\pgfqpoint{1.603320in}{1.287852in}}%
\pgfpathlineto{\pgfqpoint{1.615468in}{1.287847in}}%
\pgfpathlineto{\pgfqpoint{1.627616in}{1.287102in}}%
\pgfpathlineto{\pgfqpoint{1.639763in}{1.285595in}}%
\pgfpathlineto{\pgfqpoint{1.651911in}{1.283307in}}%
\pgfpathlineto{\pgfqpoint{1.664058in}{1.280220in}}%
\pgfpathlineto{\pgfqpoint{1.676206in}{1.276316in}}%
\pgfpathlineto{\pgfqpoint{1.688353in}{1.271580in}}%
\pgfpathlineto{\pgfqpoint{1.700501in}{1.265997in}}%
\pgfpathlineto{\pgfqpoint{1.712649in}{1.259554in}}%
\pgfpathlineto{\pgfqpoint{1.724796in}{1.252239in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{1.244044in}}%
\pgfpathlineto{\pgfqpoint{1.749091in}{1.234959in}}%
\pgfpathlineto{\pgfqpoint{1.761239in}{1.224979in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{1.214097in}}%
\pgfpathlineto{\pgfqpoint{1.785534in}{1.202313in}}%
\pgfpathlineto{\pgfqpoint{1.797682in}{1.189623in}}%
\pgfpathlineto{\pgfqpoint{1.809829in}{1.176030in}}%
\pgfpathlineto{\pgfqpoint{1.821977in}{1.161535in}}%
\pgfpathlineto{\pgfqpoint{1.834124in}{1.146143in}}%
\pgfpathlineto{\pgfqpoint{1.846272in}{1.129861in}}%
\pgfpathlineto{\pgfqpoint{1.858419in}{1.112698in}}%
\pgfpathlineto{\pgfqpoint{1.870567in}{1.094665in}}%
\pgfpathlineto{\pgfqpoint{1.882715in}{1.075775in}}%
\pgfpathlineto{\pgfqpoint{1.894862in}{1.056042in}}%
\pgfpathlineto{\pgfqpoint{1.907010in}{1.035486in}}%
\pgfpathlineto{\pgfqpoint{1.919157in}{1.014127in}}%
\pgfpathlineto{\pgfqpoint{1.931305in}{0.991985in}}%
\pgfpathlineto{\pgfqpoint{1.943452in}{0.969088in}}%
\pgfpathlineto{\pgfqpoint{1.955600in}{0.945461in}}%
\pgfpathlineto{\pgfqpoint{1.979895in}{0.896144in}}%
\pgfpathlineto{\pgfqpoint{2.004190in}{0.844307in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{0.790266in}}%
\pgfpathlineto{\pgfqpoint{2.052781in}{0.734381in}}%
\pgfpathlineto{\pgfqpoint{2.077076in}{0.677062in}}%
\pgfpathlineto{\pgfqpoint{2.113518in}{0.589408in}}%
\pgfpathlineto{\pgfqpoint{2.162109in}{0.472210in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.414837in}}%
\pgfpathlineto{\pgfqpoint{2.210699in}{0.359192in}}%
\pgfpathlineto{\pgfqpoint{2.234994in}{0.306030in}}%
\pgfpathlineto{\pgfqpoint{2.247142in}{0.280632in}}%
\pgfpathlineto{\pgfqpoint{2.259289in}{0.256166in}}%
\pgfpathlineto{\pgfqpoint{2.271437in}{0.232743in}}%
\pgfpathlineto{\pgfqpoint{2.283584in}{0.210477in}}%
\pgfpathlineto{\pgfqpoint{2.295732in}{0.189489in}}%
\pgfpathlineto{\pgfqpoint{2.307880in}{0.169902in}}%
\pgfpathlineto{\pgfqpoint{2.320027in}{0.151843in}}%
\pgfpathlineto{\pgfqpoint{2.332175in}{0.135444in}}%
\pgfpathlineto{\pgfqpoint{2.344322in}{0.120841in}}%
\pgfpathlineto{\pgfqpoint{2.356470in}{0.108175in}}%
\pgfpathlineto{\pgfqpoint{2.368617in}{0.097588in}}%
\pgfpathlineto{\pgfqpoint{2.380765in}{0.089231in}}%
\pgfpathlineto{\pgfqpoint{2.392913in}{0.083257in}}%
\pgfpathlineto{\pgfqpoint{2.405060in}{0.079823in}}%
\pgfpathlineto{\pgfqpoint{2.417208in}{0.079091in}}%
\pgfpathlineto{\pgfqpoint{2.429355in}{0.081228in}}%
\pgfpathlineto{\pgfqpoint{2.441503in}{0.086406in}}%
\pgfpathlineto{\pgfqpoint{2.453650in}{0.094800in}}%
\pgfpathlineto{\pgfqpoint{2.465798in}{0.106592in}}%
\pgfpathlineto{\pgfqpoint{2.477946in}{0.121967in}}%
\pgfpathlineto{\pgfqpoint{2.490093in}{0.141115in}}%
\pgfpathlineto{\pgfqpoint{2.502241in}{0.164231in}}%
\pgfpathlineto{\pgfqpoint{2.514388in}{0.191517in}}%
\pgfpathlineto{\pgfqpoint{2.526536in}{0.223176in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259420in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{0.230645in}{1.096587in}}%
\pgfpathlineto{\pgfqpoint{0.242792in}{1.659908in}}%
\pgfpathlineto{\pgfqpoint{0.473596in}{1.659908in}}%
\pgfpathlineto{\pgfqpoint{0.485744in}{1.383128in}}%
\pgfpathlineto{\pgfqpoint{0.716548in}{1.383128in}}%
\pgfpathlineto{\pgfqpoint{0.728695in}{1.065900in}}%
\pgfpathlineto{\pgfqpoint{0.959499in}{1.065900in}}%
\pgfpathlineto{\pgfqpoint{0.971647in}{1.003394in}}%
\pgfpathlineto{\pgfqpoint{1.202450in}{1.003394in}}%
\pgfpathlineto{\pgfqpoint{1.214598in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{1.445402in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{1.457550in}{1.284562in}}%
\pgfpathlineto{\pgfqpoint{1.688353in}{1.284562in}}%
\pgfpathlineto{\pgfqpoint{1.700501in}{1.171776in}}%
\pgfpathlineto{\pgfqpoint{1.931305in}{1.171776in}}%
\pgfpathlineto{\pgfqpoint{1.943452in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{2.174256in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.187465in}}%
\pgfpathlineto{\pgfqpoint{2.417208in}{0.187465in}}%
\pgfpathlineto{\pgfqpoint{2.429355in}{0.259420in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259420in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.121317in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.121317in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586195in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.586195in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051073in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.051073in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515951in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515951in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980830in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.980830in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445708in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445708in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.259420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.211711in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.627405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.579697in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.995391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.161806in,y=0.947683in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.363377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.315669in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.731363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.683655in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.074627in}}%
\pgfpathcurveto{\pgfqpoint{0.127141in}{1.074627in}}{\pgfqpoint{0.132727in}{1.076941in}}{\pgfqpoint{0.136845in}{1.081059in}}%
\pgfpathcurveto{\pgfqpoint{0.140963in}{1.085177in}}{\pgfqpoint{0.143277in}{1.090764in}}{\pgfqpoint{0.143277in}{1.096587in}}%
\pgfpathcurveto{\pgfqpoint{0.143277in}{1.102411in}}{\pgfqpoint{0.140963in}{1.107998in}}{\pgfqpoint{0.136845in}{1.112116in}}%
\pgfpathcurveto{\pgfqpoint{0.132727in}{1.116234in}}{\pgfqpoint{0.127141in}{1.118548in}}{\pgfqpoint{0.121317in}{1.118548in}}%
\pgfpathcurveto{\pgfqpoint{0.115493in}{1.118548in}}{\pgfqpoint{0.109906in}{1.116234in}}{\pgfqpoint{0.105788in}{1.112116in}}%
\pgfpathcurveto{\pgfqpoint{0.101670in}{1.107998in}}{\pgfqpoint{0.099356in}{1.102411in}}{\pgfqpoint{0.099356in}{1.096587in}}%
\pgfpathcurveto{\pgfqpoint{0.099356in}{1.090764in}}{\pgfqpoint{0.101670in}{1.085177in}}{\pgfqpoint{0.105788in}{1.081059in}}%
\pgfpathcurveto{\pgfqpoint{0.109906in}{1.076941in}}{\pgfqpoint{0.115493in}{1.074627in}}{\pgfqpoint{0.121317in}{1.074627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363053in}{1.637948in}}%
\pgfpathcurveto{\pgfqpoint{0.368877in}{1.637948in}}{\pgfqpoint{0.374463in}{1.640262in}}{\pgfqpoint{0.378582in}{1.644380in}}%
\pgfpathcurveto{\pgfqpoint{0.382700in}{1.648498in}}{\pgfqpoint{0.385014in}{1.654084in}}{\pgfqpoint{0.385014in}{1.659908in}}%
\pgfpathcurveto{\pgfqpoint{0.385014in}{1.665732in}}{\pgfqpoint{0.382700in}{1.671318in}}{\pgfqpoint{0.378582in}{1.675436in}}%
\pgfpathcurveto{\pgfqpoint{0.374463in}{1.679555in}}{\pgfqpoint{0.368877in}{1.681868in}}{\pgfqpoint{0.363053in}{1.681868in}}%
\pgfpathcurveto{\pgfqpoint{0.357229in}{1.681868in}}{\pgfqpoint{0.351643in}{1.679555in}}{\pgfqpoint{0.347525in}{1.675436in}}%
\pgfpathcurveto{\pgfqpoint{0.343407in}{1.671318in}}{\pgfqpoint{0.341093in}{1.665732in}}{\pgfqpoint{0.341093in}{1.659908in}}%
\pgfpathcurveto{\pgfqpoint{0.341093in}{1.654084in}}{\pgfqpoint{0.343407in}{1.648498in}}{\pgfqpoint{0.347525in}{1.644380in}}%
\pgfpathcurveto{\pgfqpoint{0.351643in}{1.640262in}}{\pgfqpoint{0.357229in}{1.637948in}}{\pgfqpoint{0.363053in}{1.637948in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604790in}{1.361168in}}%
\pgfpathcurveto{\pgfqpoint{0.610614in}{1.361168in}}{\pgfqpoint{0.616200in}{1.363482in}}{\pgfqpoint{0.620318in}{1.367600in}}%
\pgfpathcurveto{\pgfqpoint{0.624436in}{1.371718in}}{\pgfqpoint{0.626750in}{1.377304in}}{\pgfqpoint{0.626750in}{1.383128in}}%
\pgfpathcurveto{\pgfqpoint{0.626750in}{1.388952in}}{\pgfqpoint{0.624436in}{1.394538in}}{\pgfqpoint{0.620318in}{1.398656in}}%
\pgfpathcurveto{\pgfqpoint{0.616200in}{1.402775in}}{\pgfqpoint{0.610614in}{1.405088in}}{\pgfqpoint{0.604790in}{1.405088in}}%
\pgfpathcurveto{\pgfqpoint{0.598966in}{1.405088in}}{\pgfqpoint{0.593380in}{1.402775in}}{\pgfqpoint{0.589262in}{1.398656in}}%
\pgfpathcurveto{\pgfqpoint{0.585144in}{1.394538in}}{\pgfqpoint{0.582830in}{1.388952in}}{\pgfqpoint{0.582830in}{1.383128in}}%
\pgfpathcurveto{\pgfqpoint{0.582830in}{1.377304in}}{\pgfqpoint{0.585144in}{1.371718in}}{\pgfqpoint{0.589262in}{1.367600in}}%
\pgfpathcurveto{\pgfqpoint{0.593380in}{1.363482in}}{\pgfqpoint{0.598966in}{1.361168in}}{\pgfqpoint{0.604790in}{1.361168in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846527in}{1.043940in}}%
\pgfpathcurveto{\pgfqpoint{0.852351in}{1.043940in}}{\pgfqpoint{0.857937in}{1.046254in}}{\pgfqpoint{0.862055in}{1.050372in}}%
\pgfpathcurveto{\pgfqpoint{0.866173in}{1.054490in}}{\pgfqpoint{0.868487in}{1.060076in}}{\pgfqpoint{0.868487in}{1.065900in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{1.071724in}}{\pgfqpoint{0.866173in}{1.077310in}}{\pgfqpoint{0.862055in}{1.081428in}}%
\pgfpathcurveto{\pgfqpoint{0.857937in}{1.085546in}}{\pgfqpoint{0.852351in}{1.087860in}}{\pgfqpoint{0.846527in}{1.087860in}}%
\pgfpathcurveto{\pgfqpoint{0.840703in}{1.087860in}}{\pgfqpoint{0.835117in}{1.085546in}}{\pgfqpoint{0.830998in}{1.081428in}}%
\pgfpathcurveto{\pgfqpoint{0.826880in}{1.077310in}}{\pgfqpoint{0.824566in}{1.071724in}}{\pgfqpoint{0.824566in}{1.065900in}}%
\pgfpathcurveto{\pgfqpoint{0.824566in}{1.060076in}}{\pgfqpoint{0.826880in}{1.054490in}}{\pgfqpoint{0.830998in}{1.050372in}}%
\pgfpathcurveto{\pgfqpoint{0.835117in}{1.046254in}}{\pgfqpoint{0.840703in}{1.043940in}}{\pgfqpoint{0.846527in}{1.043940in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088263in}{0.981434in}}%
\pgfpathcurveto{\pgfqpoint{1.094087in}{0.981434in}}{\pgfqpoint{1.099673in}{0.983748in}}{\pgfqpoint{1.103792in}{0.987866in}}%
\pgfpathcurveto{\pgfqpoint{1.107910in}{0.991984in}}{\pgfqpoint{1.110224in}{0.997570in}}{\pgfqpoint{1.110224in}{1.003394in}}%
\pgfpathcurveto{\pgfqpoint{1.110224in}{1.009218in}}{\pgfqpoint{1.107910in}{1.014804in}}{\pgfqpoint{1.103792in}{1.018922in}}%
\pgfpathcurveto{\pgfqpoint{1.099673in}{1.023041in}}{\pgfqpoint{1.094087in}{1.025354in}}{\pgfqpoint{1.088263in}{1.025354in}}%
\pgfpathcurveto{\pgfqpoint{1.082439in}{1.025354in}}{\pgfqpoint{1.076853in}{1.023041in}}{\pgfqpoint{1.072735in}{1.018922in}}%
\pgfpathcurveto{\pgfqpoint{1.068617in}{1.014804in}}{\pgfqpoint{1.066303in}{1.009218in}}{\pgfqpoint{1.066303in}{1.003394in}}%
\pgfpathcurveto{\pgfqpoint{1.066303in}{0.997570in}}{\pgfqpoint{1.068617in}{0.991984in}}{\pgfqpoint{1.072735in}{0.987866in}}%
\pgfpathcurveto{\pgfqpoint{1.076853in}{0.983748in}}{\pgfqpoint{1.082439in}{0.981434in}}{\pgfqpoint{1.088263in}{0.981434in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330000in}{1.128296in}}%
\pgfpathcurveto{\pgfqpoint{1.335824in}{1.128296in}}{\pgfqpoint{1.341410in}{1.130610in}}{\pgfqpoint{1.345528in}{1.134728in}}%
\pgfpathcurveto{\pgfqpoint{1.349646in}{1.138846in}}{\pgfqpoint{1.351960in}{1.144432in}}{\pgfqpoint{1.351960in}{1.150256in}}%
\pgfpathcurveto{\pgfqpoint{1.351960in}{1.156080in}}{\pgfqpoint{1.349646in}{1.161666in}}{\pgfqpoint{1.345528in}{1.165784in}}%
\pgfpathcurveto{\pgfqpoint{1.341410in}{1.169902in}}{\pgfqpoint{1.335824in}{1.172216in}}{\pgfqpoint{1.330000in}{1.172216in}}%
\pgfpathcurveto{\pgfqpoint{1.324176in}{1.172216in}}{\pgfqpoint{1.318590in}{1.169902in}}{\pgfqpoint{1.314472in}{1.165784in}}%
\pgfpathcurveto{\pgfqpoint{1.310354in}{1.161666in}}{\pgfqpoint{1.308040in}{1.156080in}}{\pgfqpoint{1.308040in}{1.150256in}}%
\pgfpathcurveto{\pgfqpoint{1.308040in}{1.144432in}}{\pgfqpoint{1.310354in}{1.138846in}}{\pgfqpoint{1.314472in}{1.134728in}}%
\pgfpathcurveto{\pgfqpoint{1.318590in}{1.130610in}}{\pgfqpoint{1.324176in}{1.128296in}}{\pgfqpoint{1.330000in}{1.128296in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571737in}{1.262601in}}%
\pgfpathcurveto{\pgfqpoint{1.577561in}{1.262601in}}{\pgfqpoint{1.583147in}{1.264915in}}{\pgfqpoint{1.587265in}{1.269033in}}%
\pgfpathcurveto{\pgfqpoint{1.591383in}{1.273152in}}{\pgfqpoint{1.593697in}{1.278738in}}{\pgfqpoint{1.593697in}{1.284562in}}%
\pgfpathcurveto{\pgfqpoint{1.593697in}{1.290386in}}{\pgfqpoint{1.591383in}{1.295972in}}{\pgfqpoint{1.587265in}{1.300090in}}%
\pgfpathcurveto{\pgfqpoint{1.583147in}{1.304208in}}{\pgfqpoint{1.577561in}{1.306522in}}{\pgfqpoint{1.571737in}{1.306522in}}%
\pgfpathcurveto{\pgfqpoint{1.565913in}{1.306522in}}{\pgfqpoint{1.560327in}{1.304208in}}{\pgfqpoint{1.556208in}{1.300090in}}%
\pgfpathcurveto{\pgfqpoint{1.552090in}{1.295972in}}{\pgfqpoint{1.549776in}{1.290386in}}{\pgfqpoint{1.549776in}{1.284562in}}%
\pgfpathcurveto{\pgfqpoint{1.549776in}{1.278738in}}{\pgfqpoint{1.552090in}{1.273152in}}{\pgfqpoint{1.556208in}{1.269033in}}%
\pgfpathcurveto{\pgfqpoint{1.560327in}{1.264915in}}{\pgfqpoint{1.565913in}{1.262601in}}{\pgfqpoint{1.571737in}{1.262601in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813473in}{1.149815in}}%
\pgfpathcurveto{\pgfqpoint{1.819297in}{1.149815in}}{\pgfqpoint{1.824883in}{1.152129in}}{\pgfqpoint{1.829002in}{1.156247in}}%
\pgfpathcurveto{\pgfqpoint{1.833120in}{1.160365in}}{\pgfqpoint{1.835434in}{1.165952in}}{\pgfqpoint{1.835434in}{1.171776in}}%
\pgfpathcurveto{\pgfqpoint{1.835434in}{1.177599in}}{\pgfqpoint{1.833120in}{1.183186in}}{\pgfqpoint{1.829002in}{1.187304in}}%
\pgfpathcurveto{\pgfqpoint{1.824883in}{1.191422in}}{\pgfqpoint{1.819297in}{1.193736in}}{\pgfqpoint{1.813473in}{1.193736in}}%
\pgfpathcurveto{\pgfqpoint{1.807649in}{1.193736in}}{\pgfqpoint{1.802063in}{1.191422in}}{\pgfqpoint{1.797945in}{1.187304in}}%
\pgfpathcurveto{\pgfqpoint{1.793827in}{1.183186in}}{\pgfqpoint{1.791513in}{1.177599in}}{\pgfqpoint{1.791513in}{1.171776in}}%
\pgfpathcurveto{\pgfqpoint{1.791513in}{1.165952in}}{\pgfqpoint{1.793827in}{1.160365in}}{\pgfqpoint{1.797945in}{1.156247in}}%
\pgfpathcurveto{\pgfqpoint{1.802063in}{1.152129in}}{\pgfqpoint{1.807649in}{1.149815in}}{\pgfqpoint{1.813473in}{1.149815in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055210in}{0.706746in}}%
\pgfpathcurveto{\pgfqpoint{2.061034in}{0.706746in}}{\pgfqpoint{2.066620in}{0.709060in}}{\pgfqpoint{2.070738in}{0.713178in}}%
\pgfpathcurveto{\pgfqpoint{2.074856in}{0.717297in}}{\pgfqpoint{2.077170in}{0.722883in}}{\pgfqpoint{2.077170in}{0.728707in}}%
\pgfpathcurveto{\pgfqpoint{2.077170in}{0.734531in}}{\pgfqpoint{2.074856in}{0.740117in}}{\pgfqpoint{2.070738in}{0.744235in}}%
\pgfpathcurveto{\pgfqpoint{2.066620in}{0.748353in}}{\pgfqpoint{2.061034in}{0.750667in}}{\pgfqpoint{2.055210in}{0.750667in}}%
\pgfpathcurveto{\pgfqpoint{2.049386in}{0.750667in}}{\pgfqpoint{2.043800in}{0.748353in}}{\pgfqpoint{2.039682in}{0.744235in}}%
\pgfpathcurveto{\pgfqpoint{2.035564in}{0.740117in}}{\pgfqpoint{2.033250in}{0.734531in}}{\pgfqpoint{2.033250in}{0.728707in}}%
\pgfpathcurveto{\pgfqpoint{2.033250in}{0.722883in}}{\pgfqpoint{2.035564in}{0.717297in}}{\pgfqpoint{2.039682in}{0.713178in}}%
\pgfpathcurveto{\pgfqpoint{2.043800in}{0.709060in}}{\pgfqpoint{2.049386in}{0.706746in}}{\pgfqpoint{2.055210in}{0.706746in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296947in}{0.165505in}}%
\pgfpathcurveto{\pgfqpoint{2.302771in}{0.165505in}}{\pgfqpoint{2.308357in}{0.167819in}}{\pgfqpoint{2.312475in}{0.171937in}}%
\pgfpathcurveto{\pgfqpoint{2.316593in}{0.176055in}}{\pgfqpoint{2.318907in}{0.181641in}}{\pgfqpoint{2.318907in}{0.187465in}}%
\pgfpathcurveto{\pgfqpoint{2.318907in}{0.193289in}}{\pgfqpoint{2.316593in}{0.198875in}}{\pgfqpoint{2.312475in}{0.202993in}}%
\pgfpathcurveto{\pgfqpoint{2.308357in}{0.207112in}}{\pgfqpoint{2.302771in}{0.209425in}}{\pgfqpoint{2.296947in}{0.209425in}}%
\pgfpathcurveto{\pgfqpoint{2.291123in}{0.209425in}}{\pgfqpoint{2.285537in}{0.207112in}}{\pgfqpoint{2.281418in}{0.202993in}}%
\pgfpathcurveto{\pgfqpoint{2.277300in}{0.198875in}}{\pgfqpoint{2.274986in}{0.193289in}}{\pgfqpoint{2.274986in}{0.187465in}}%
\pgfpathcurveto{\pgfqpoint{2.274986in}{0.181641in}}{\pgfqpoint{2.277300in}{0.176055in}}{\pgfqpoint{2.281418in}{0.171937in}}%
\pgfpathcurveto{\pgfqpoint{2.285537in}{0.167819in}}{\pgfqpoint{2.291123in}{0.165505in}}{\pgfqpoint{2.296947in}{0.165505in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538683in}{0.237459in}}%
\pgfpathcurveto{\pgfqpoint{2.544507in}{0.237459in}}{\pgfqpoint{2.550094in}{0.239773in}}{\pgfqpoint{2.554212in}{0.243891in}}%
\pgfpathcurveto{\pgfqpoint{2.558330in}{0.248010in}}{\pgfqpoint{2.560644in}{0.253596in}}{\pgfqpoint{2.560644in}{0.259420in}}%
\pgfpathcurveto{\pgfqpoint{2.560644in}{0.265244in}}{\pgfqpoint{2.558330in}{0.270830in}}{\pgfqpoint{2.554212in}{0.274948in}}%
\pgfpathcurveto{\pgfqpoint{2.550094in}{0.279066in}}{\pgfqpoint{2.544507in}{0.281380in}}{\pgfqpoint{2.538683in}{0.281380in}}%
\pgfpathcurveto{\pgfqpoint{2.532859in}{0.281380in}}{\pgfqpoint{2.527273in}{0.279066in}}{\pgfqpoint{2.523155in}{0.274948in}}%
\pgfpathcurveto{\pgfqpoint{2.519037in}{0.270830in}}{\pgfqpoint{2.516723in}{0.265244in}}{\pgfqpoint{2.516723in}{0.259420in}}%
\pgfpathcurveto{\pgfqpoint{2.516723in}{0.253596in}}{\pgfqpoint{2.519037in}{0.248010in}}{\pgfqpoint{2.523155in}{0.243891in}}%
\pgfpathcurveto{\pgfqpoint{2.527273in}{0.239773in}}{\pgfqpoint{2.532859in}{0.237459in}}{\pgfqpoint{2.538683in}{0.237459in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
