%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[]{libertine}\usepackage[libertine]{newtxmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.095336in}}%
\pgfpathlineto{\pgfqpoint{0.133262in}{1.163260in}}%
\pgfpathlineto{\pgfqpoint{0.145412in}{1.225768in}}%
\pgfpathlineto{\pgfqpoint{0.157562in}{1.283086in}}%
\pgfpathlineto{\pgfqpoint{0.169711in}{1.335434in}}%
\pgfpathlineto{\pgfqpoint{0.181861in}{1.383028in}}%
\pgfpathlineto{\pgfqpoint{0.194011in}{1.426078in}}%
\pgfpathlineto{\pgfqpoint{0.206160in}{1.464789in}}%
\pgfpathlineto{\pgfqpoint{0.218310in}{1.499361in}}%
\pgfpathlineto{\pgfqpoint{0.230459in}{1.529991in}}%
\pgfpathlineto{\pgfqpoint{0.242609in}{1.556867in}}%
\pgfpathlineto{\pgfqpoint{0.254759in}{1.580177in}}%
\pgfpathlineto{\pgfqpoint{0.266908in}{1.600100in}}%
\pgfpathlineto{\pgfqpoint{0.279058in}{1.616814in}}%
\pgfpathlineto{\pgfqpoint{0.291208in}{1.630489in}}%
\pgfpathlineto{\pgfqpoint{0.303357in}{1.641291in}}%
\pgfpathlineto{\pgfqpoint{0.315507in}{1.649385in}}%
\pgfpathlineto{\pgfqpoint{0.327656in}{1.654927in}}%
\pgfpathlineto{\pgfqpoint{0.339806in}{1.658070in}}%
\pgfpathlineto{\pgfqpoint{0.351956in}{1.658963in}}%
\pgfpathlineto{\pgfqpoint{0.364105in}{1.657752in}}%
\pgfpathlineto{\pgfqpoint{0.376255in}{1.654575in}}%
\pgfpathlineto{\pgfqpoint{0.388404in}{1.649570in}}%
\pgfpathlineto{\pgfqpoint{0.400554in}{1.642868in}}%
\pgfpathlineto{\pgfqpoint{0.412704in}{1.634596in}}%
\pgfpathlineto{\pgfqpoint{0.424853in}{1.624879in}}%
\pgfpathlineto{\pgfqpoint{0.437003in}{1.613834in}}%
\pgfpathlineto{\pgfqpoint{0.449153in}{1.601579in}}%
\pgfpathlineto{\pgfqpoint{0.461302in}{1.588225in}}%
\pgfpathlineto{\pgfqpoint{0.473452in}{1.573879in}}%
\pgfpathlineto{\pgfqpoint{0.485601in}{1.558644in}}%
\pgfpathlineto{\pgfqpoint{0.497751in}{1.542623in}}%
\pgfpathlineto{\pgfqpoint{0.509901in}{1.525909in}}%
\pgfpathlineto{\pgfqpoint{0.522050in}{1.508597in}}%
\pgfpathlineto{\pgfqpoint{0.534200in}{1.490775in}}%
\pgfpathlineto{\pgfqpoint{0.546350in}{1.472529in}}%
\pgfpathlineto{\pgfqpoint{0.570649in}{1.435088in}}%
\pgfpathlineto{\pgfqpoint{0.607098in}{1.377682in}}%
\pgfpathlineto{\pgfqpoint{0.643547in}{1.320405in}}%
\pgfpathlineto{\pgfqpoint{0.667846in}{1.283088in}}%
\pgfpathlineto{\pgfqpoint{0.679995in}{1.264847in}}%
\pgfpathlineto{\pgfqpoint{0.692145in}{1.246949in}}%
\pgfpathlineto{\pgfqpoint{0.704295in}{1.229436in}}%
\pgfpathlineto{\pgfqpoint{0.716444in}{1.212350in}}%
\pgfpathlineto{\pgfqpoint{0.728594in}{1.195730in}}%
\pgfpathlineto{\pgfqpoint{0.740743in}{1.179609in}}%
\pgfpathlineto{\pgfqpoint{0.752893in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{0.765043in}{1.149000in}}%
\pgfpathlineto{\pgfqpoint{0.777192in}{1.134568in}}%
\pgfpathlineto{\pgfqpoint{0.789342in}{1.120752in}}%
\pgfpathlineto{\pgfqpoint{0.801492in}{1.107576in}}%
\pgfpathlineto{\pgfqpoint{0.813641in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{0.825791in}{1.083218in}}%
\pgfpathlineto{\pgfqpoint{0.837940in}{1.072070in}}%
\pgfpathlineto{\pgfqpoint{0.850090in}{1.061628in}}%
\pgfpathlineto{\pgfqpoint{0.862240in}{1.051903in}}%
\pgfpathlineto{\pgfqpoint{0.874389in}{1.042904in}}%
\pgfpathlineto{\pgfqpoint{0.886539in}{1.034637in}}%
\pgfpathlineto{\pgfqpoint{0.898689in}{1.027108in}}%
\pgfpathlineto{\pgfqpoint{0.910838in}{1.020319in}}%
\pgfpathlineto{\pgfqpoint{0.922988in}{1.014271in}}%
\pgfpathlineto{\pgfqpoint{0.935137in}{1.008964in}}%
\pgfpathlineto{\pgfqpoint{0.947287in}{1.004393in}}%
\pgfpathlineto{\pgfqpoint{0.959437in}{1.000555in}}%
\pgfpathlineto{\pgfqpoint{0.971586in}{0.997442in}}%
\pgfpathlineto{\pgfqpoint{0.983736in}{0.995048in}}%
\pgfpathlineto{\pgfqpoint{0.995885in}{0.993362in}}%
\pgfpathlineto{\pgfqpoint{1.008035in}{0.992372in}}%
\pgfpathlineto{\pgfqpoint{1.020185in}{0.992067in}}%
\pgfpathlineto{\pgfqpoint{1.032334in}{0.992432in}}%
\pgfpathlineto{\pgfqpoint{1.044484in}{0.993451in}}%
\pgfpathlineto{\pgfqpoint{1.056634in}{0.995106in}}%
\pgfpathlineto{\pgfqpoint{1.068783in}{0.997381in}}%
\pgfpathlineto{\pgfqpoint{1.080933in}{1.000254in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.003706in}}%
\pgfpathlineto{\pgfqpoint{1.105232in}{1.007713in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{1.012254in}}%
\pgfpathlineto{\pgfqpoint{1.129531in}{1.017304in}}%
\pgfpathlineto{\pgfqpoint{1.141681in}{1.022837in}}%
\pgfpathlineto{\pgfqpoint{1.153831in}{1.028827in}}%
\pgfpathlineto{\pgfqpoint{1.165980in}{1.035249in}}%
\pgfpathlineto{\pgfqpoint{1.178130in}{1.042073in}}%
\pgfpathlineto{\pgfqpoint{1.190279in}{1.049271in}}%
\pgfpathlineto{\pgfqpoint{1.202429in}{1.056813in}}%
\pgfpathlineto{\pgfqpoint{1.214579in}{1.064671in}}%
\pgfpathlineto{\pgfqpoint{1.226728in}{1.072812in}}%
\pgfpathlineto{\pgfqpoint{1.238878in}{1.081206in}}%
\pgfpathlineto{\pgfqpoint{1.263177in}{1.098624in}}%
\pgfpathlineto{\pgfqpoint{1.287476in}{1.116666in}}%
\pgfpathlineto{\pgfqpoint{1.323925in}{1.144316in}}%
\pgfpathlineto{\pgfqpoint{1.360374in}{1.171857in}}%
\pgfpathlineto{\pgfqpoint{1.384673in}{1.189702in}}%
\pgfpathlineto{\pgfqpoint{1.396823in}{1.198368in}}%
\pgfpathlineto{\pgfqpoint{1.408973in}{1.206818in}}%
\pgfpathlineto{\pgfqpoint{1.421122in}{1.215017in}}%
\pgfpathlineto{\pgfqpoint{1.433272in}{1.222933in}}%
\pgfpathlineto{\pgfqpoint{1.445421in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{1.457571in}{1.237783in}}%
\pgfpathlineto{\pgfqpoint{1.469721in}{1.244651in}}%
\pgfpathlineto{\pgfqpoint{1.481870in}{1.251107in}}%
\pgfpathlineto{\pgfqpoint{1.494020in}{1.257117in}}%
\pgfpathlineto{\pgfqpoint{1.506169in}{1.262653in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{1.267682in}}%
\pgfpathlineto{\pgfqpoint{1.530469in}{1.272177in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{1.276108in}}%
\pgfpathlineto{\pgfqpoint{1.554768in}{1.279448in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{1.282169in}}%
\pgfpathlineto{\pgfqpoint{1.579067in}{1.284246in}}%
\pgfpathlineto{\pgfqpoint{1.591217in}{1.285652in}}%
\pgfpathlineto{\pgfqpoint{1.603366in}{1.286365in}}%
\pgfpathlineto{\pgfqpoint{1.615516in}{1.286360in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{1.285616in}}%
\pgfpathlineto{\pgfqpoint{1.639815in}{1.284111in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.281826in}}%
\pgfpathlineto{\pgfqpoint{1.664115in}{1.278743in}}%
\pgfpathlineto{\pgfqpoint{1.676264in}{1.274844in}}%
\pgfpathlineto{\pgfqpoint{1.688414in}{1.270113in}}%
\pgfpathlineto{\pgfqpoint{1.700563in}{1.264537in}}%
\pgfpathlineto{\pgfqpoint{1.712713in}{1.258102in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{1.250796in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.242611in}}%
\pgfpathlineto{\pgfqpoint{1.749162in}{1.233537in}}%
\pgfpathlineto{\pgfqpoint{1.761311in}{1.223569in}}%
\pgfpathlineto{\pgfqpoint{1.773461in}{1.212701in}}%
\pgfpathlineto{\pgfqpoint{1.785611in}{1.200931in}}%
\pgfpathlineto{\pgfqpoint{1.797760in}{1.188257in}}%
\pgfpathlineto{\pgfqpoint{1.809910in}{1.174680in}}%
\pgfpathlineto{\pgfqpoint{1.822060in}{1.160203in}}%
\pgfpathlineto{\pgfqpoint{1.834209in}{1.144830in}}%
\pgfpathlineto{\pgfqpoint{1.846359in}{1.128569in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{1.111427in}}%
\pgfpathlineto{\pgfqpoint{1.870658in}{1.093416in}}%
\pgfpathlineto{\pgfqpoint{1.882808in}{1.074548in}}%
\pgfpathlineto{\pgfqpoint{1.894957in}{1.054841in}}%
\pgfpathlineto{\pgfqpoint{1.907107in}{1.034310in}}%
\pgfpathlineto{\pgfqpoint{1.919257in}{1.012976in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{0.990862in}}%
\pgfpathlineto{\pgfqpoint{1.943556in}{0.967993in}}%
\pgfpathlineto{\pgfqpoint{1.955705in}{0.944395in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.920100in}}%
\pgfpathlineto{\pgfqpoint{1.980005in}{0.895139in}}%
\pgfpathlineto{\pgfqpoint{1.992154in}{0.869548in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.843366in}}%
\pgfpathlineto{\pgfqpoint{2.016453in}{0.816632in}}%
\pgfpathlineto{\pgfqpoint{2.028603in}{0.789391in}}%
\pgfpathlineto{\pgfqpoint{2.040753in}{0.761689in}}%
\pgfpathlineto{\pgfqpoint{2.065052in}{0.705103in}}%
\pgfpathlineto{\pgfqpoint{2.089351in}{0.647306in}}%
\pgfpathlineto{\pgfqpoint{2.125800in}{0.559409in}}%
\pgfpathlineto{\pgfqpoint{2.162249in}{0.471726in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.414424in}}%
\pgfpathlineto{\pgfqpoint{2.198698in}{0.386374in}}%
\pgfpathlineto{\pgfqpoint{2.210847in}{0.358847in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{0.331939in}}%
\pgfpathlineto{\pgfqpoint{2.235147in}{0.305751in}}%
\pgfpathlineto{\pgfqpoint{2.247296in}{0.280384in}}%
\pgfpathlineto{\pgfqpoint{2.259446in}{0.255948in}}%
\pgfpathlineto{\pgfqpoint{2.271596in}{0.232554in}}%
\pgfpathlineto{\pgfqpoint{2.283745in}{0.210316in}}%
\pgfpathlineto{\pgfqpoint{2.295895in}{0.189353in}}%
\pgfpathlineto{\pgfqpoint{2.308044in}{0.169790in}}%
\pgfpathlineto{\pgfqpoint{2.320194in}{0.151754in}}%
\pgfpathlineto{\pgfqpoint{2.332344in}{0.135375in}}%
\pgfpathlineto{\pgfqpoint{2.344493in}{0.120790in}}%
\pgfpathlineto{\pgfqpoint{2.356643in}{0.108139in}}%
\pgfpathlineto{\pgfqpoint{2.368792in}{0.097566in}}%
\pgfpathlineto{\pgfqpoint{2.380942in}{0.089219in}}%
\pgfpathlineto{\pgfqpoint{2.393092in}{0.083252in}}%
\pgfpathlineto{\pgfqpoint{2.405241in}{0.079822in}}%
\pgfpathlineto{\pgfqpoint{2.417391in}{0.079091in}}%
\pgfpathlineto{\pgfqpoint{2.429541in}{0.081226in}}%
\pgfpathlineto{\pgfqpoint{2.441690in}{0.086397in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{0.094781in}}%
\pgfpathlineto{\pgfqpoint{2.465989in}{0.106558in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{0.121914in}}%
\pgfpathlineto{\pgfqpoint{2.490289in}{0.141038in}}%
\pgfpathlineto{\pgfqpoint{2.502438in}{0.164127in}}%
\pgfpathlineto{\pgfqpoint{2.514588in}{0.191378in}}%
\pgfpathlineto{\pgfqpoint{2.526738in}{0.222999in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259198in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.095336in}}%
\pgfpathlineto{\pgfqpoint{0.133262in}{1.146693in}}%
\pgfpathlineto{\pgfqpoint{0.145412in}{1.195606in}}%
\pgfpathlineto{\pgfqpoint{0.157562in}{1.242078in}}%
\pgfpathlineto{\pgfqpoint{0.169711in}{1.286106in}}%
\pgfpathlineto{\pgfqpoint{0.181861in}{1.327692in}}%
\pgfpathlineto{\pgfqpoint{0.194011in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{0.206160in}{1.403535in}}%
\pgfpathlineto{\pgfqpoint{0.218310in}{1.437792in}}%
\pgfpathlineto{\pgfqpoint{0.230459in}{1.469607in}}%
\pgfpathlineto{\pgfqpoint{0.242609in}{1.498979in}}%
\pgfpathlineto{\pgfqpoint{0.254759in}{1.525908in}}%
\pgfpathlineto{\pgfqpoint{0.266908in}{1.550395in}}%
\pgfpathlineto{\pgfqpoint{0.279058in}{1.572439in}}%
\pgfpathlineto{\pgfqpoint{0.291208in}{1.592040in}}%
\pgfpathlineto{\pgfqpoint{0.303357in}{1.609198in}}%
\pgfpathlineto{\pgfqpoint{0.315507in}{1.623913in}}%
\pgfpathlineto{\pgfqpoint{0.327656in}{1.636186in}}%
\pgfpathlineto{\pgfqpoint{0.339806in}{1.646016in}}%
\pgfpathlineto{\pgfqpoint{0.351956in}{1.653404in}}%
\pgfpathlineto{\pgfqpoint{0.364105in}{1.658348in}}%
\pgfpathlineto{\pgfqpoint{0.376255in}{1.660850in}}%
\pgfpathlineto{\pgfqpoint{0.388404in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{0.400554in}{1.658525in}}%
\pgfpathlineto{\pgfqpoint{0.412704in}{1.653699in}}%
\pgfpathlineto{\pgfqpoint{0.424853in}{1.646430in}}%
\pgfpathlineto{\pgfqpoint{0.437003in}{1.636718in}}%
\pgfpathlineto{\pgfqpoint{0.449153in}{1.624563in}}%
\pgfpathlineto{\pgfqpoint{0.461302in}{1.609966in}}%
\pgfpathlineto{\pgfqpoint{0.473452in}{1.592926in}}%
\pgfpathlineto{\pgfqpoint{0.485601in}{1.573472in}}%
\pgfpathlineto{\pgfqpoint{0.509901in}{1.533139in}}%
\pgfpathlineto{\pgfqpoint{0.534200in}{1.493400in}}%
\pgfpathlineto{\pgfqpoint{0.558499in}{1.454257in}}%
\pgfpathlineto{\pgfqpoint{0.582798in}{1.415709in}}%
\pgfpathlineto{\pgfqpoint{0.607098in}{1.377755in}}%
\pgfpathlineto{\pgfqpoint{0.631397in}{1.340397in}}%
\pgfpathlineto{\pgfqpoint{0.655696in}{1.303634in}}%
\pgfpathlineto{\pgfqpoint{0.679995in}{1.267466in}}%
\pgfpathlineto{\pgfqpoint{0.704295in}{1.231893in}}%
\pgfpathlineto{\pgfqpoint{0.728594in}{1.196933in}}%
\pgfpathlineto{\pgfqpoint{0.740743in}{1.180106in}}%
\pgfpathlineto{\pgfqpoint{0.752893in}{1.164014in}}%
\pgfpathlineto{\pgfqpoint{0.765043in}{1.148655in}}%
\pgfpathlineto{\pgfqpoint{0.777192in}{1.134030in}}%
\pgfpathlineto{\pgfqpoint{0.789342in}{1.120139in}}%
\pgfpathlineto{\pgfqpoint{0.801492in}{1.106983in}}%
\pgfpathlineto{\pgfqpoint{0.813641in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{0.825791in}{1.082872in}}%
\pgfpathlineto{\pgfqpoint{0.837940in}{1.071917in}}%
\pgfpathlineto{\pgfqpoint{0.850090in}{1.061697in}}%
\pgfpathlineto{\pgfqpoint{0.862240in}{1.052211in}}%
\pgfpathlineto{\pgfqpoint{0.874389in}{1.043458in}}%
\pgfpathlineto{\pgfqpoint{0.886539in}{1.035440in}}%
\pgfpathlineto{\pgfqpoint{0.898689in}{1.028156in}}%
\pgfpathlineto{\pgfqpoint{0.910838in}{1.021606in}}%
\pgfpathlineto{\pgfqpoint{0.922988in}{1.015790in}}%
\pgfpathlineto{\pgfqpoint{0.935137in}{1.010708in}}%
\pgfpathlineto{\pgfqpoint{0.947287in}{1.006360in}}%
\pgfpathlineto{\pgfqpoint{0.959437in}{1.002746in}}%
\pgfpathlineto{\pgfqpoint{0.971586in}{0.999858in}}%
\pgfpathlineto{\pgfqpoint{0.983736in}{0.997586in}}%
\pgfpathlineto{\pgfqpoint{0.995885in}{0.995901in}}%
\pgfpathlineto{\pgfqpoint{1.008035in}{0.994803in}}%
\pgfpathlineto{\pgfqpoint{1.020185in}{0.994290in}}%
\pgfpathlineto{\pgfqpoint{1.032334in}{0.994365in}}%
\pgfpathlineto{\pgfqpoint{1.044484in}{0.995025in}}%
\pgfpathlineto{\pgfqpoint{1.056634in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{1.068783in}{0.998105in}}%
\pgfpathlineto{\pgfqpoint{1.080933in}{1.000524in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.003530in}}%
\pgfpathlineto{\pgfqpoint{1.105232in}{1.007122in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{1.011300in}}%
\pgfpathlineto{\pgfqpoint{1.129531in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{1.141681in}{1.021416in}}%
\pgfpathlineto{\pgfqpoint{1.153831in}{1.027353in}}%
\pgfpathlineto{\pgfqpoint{1.165980in}{1.033877in}}%
\pgfpathlineto{\pgfqpoint{1.178130in}{1.040987in}}%
\pgfpathlineto{\pgfqpoint{1.190279in}{1.048684in}}%
\pgfpathlineto{\pgfqpoint{1.202429in}{1.056966in}}%
\pgfpathlineto{\pgfqpoint{1.299626in}{1.127295in}}%
\pgfpathlineto{\pgfqpoint{1.348224in}{1.161841in}}%
\pgfpathlineto{\pgfqpoint{1.396823in}{1.195943in}}%
\pgfpathlineto{\pgfqpoint{1.445421in}{1.229601in}}%
\pgfpathlineto{\pgfqpoint{1.457571in}{1.237848in}}%
\pgfpathlineto{\pgfqpoint{1.469721in}{1.245488in}}%
\pgfpathlineto{\pgfqpoint{1.481870in}{1.252454in}}%
\pgfpathlineto{\pgfqpoint{1.494020in}{1.258747in}}%
\pgfpathlineto{\pgfqpoint{1.506169in}{1.264367in}}%
\pgfpathlineto{\pgfqpoint{1.518319in}{1.269313in}}%
\pgfpathlineto{\pgfqpoint{1.530469in}{1.273587in}}%
\pgfpathlineto{\pgfqpoint{1.542618in}{1.277186in}}%
\pgfpathlineto{\pgfqpoint{1.554768in}{1.280113in}}%
\pgfpathlineto{\pgfqpoint{1.566918in}{1.282366in}}%
\pgfpathlineto{\pgfqpoint{1.579067in}{1.283946in}}%
\pgfpathlineto{\pgfqpoint{1.591217in}{1.284852in}}%
\pgfpathlineto{\pgfqpoint{1.603366in}{1.285086in}}%
\pgfpathlineto{\pgfqpoint{1.615516in}{1.284646in}}%
\pgfpathlineto{\pgfqpoint{1.627666in}{1.283532in}}%
\pgfpathlineto{\pgfqpoint{1.639815in}{1.281746in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.279286in}}%
\pgfpathlineto{\pgfqpoint{1.664115in}{1.276152in}}%
\pgfpathlineto{\pgfqpoint{1.676264in}{1.272346in}}%
\pgfpathlineto{\pgfqpoint{1.688414in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.700563in}{1.262661in}}%
\pgfpathlineto{\pgfqpoint{1.712713in}{1.256553in}}%
\pgfpathlineto{\pgfqpoint{1.724863in}{1.249527in}}%
\pgfpathlineto{\pgfqpoint{1.737012in}{1.241584in}}%
\pgfpathlineto{\pgfqpoint{1.749162in}{1.232722in}}%
\pgfpathlineto{\pgfqpoint{1.761311in}{1.222943in}}%
\pgfpathlineto{\pgfqpoint{1.773461in}{1.212245in}}%
\pgfpathlineto{\pgfqpoint{1.785611in}{1.200630in}}%
\pgfpathlineto{\pgfqpoint{1.797760in}{1.188097in}}%
\pgfpathlineto{\pgfqpoint{1.809910in}{1.174646in}}%
\pgfpathlineto{\pgfqpoint{1.822060in}{1.160277in}}%
\pgfpathlineto{\pgfqpoint{1.834209in}{1.144990in}}%
\pgfpathlineto{\pgfqpoint{1.846359in}{1.128785in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{1.111662in}}%
\pgfpathlineto{\pgfqpoint{1.870658in}{1.093622in}}%
\pgfpathlineto{\pgfqpoint{1.882808in}{1.074663in}}%
\pgfpathlineto{\pgfqpoint{1.894957in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{1.907107in}{1.033992in}}%
\pgfpathlineto{\pgfqpoint{1.919257in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{1.931406in}{0.989650in}}%
\pgfpathlineto{\pgfqpoint{1.943556in}{0.966224in}}%
\pgfpathlineto{\pgfqpoint{1.955705in}{0.942301in}}%
\pgfpathlineto{\pgfqpoint{1.967855in}{0.917895in}}%
\pgfpathlineto{\pgfqpoint{1.980005in}{0.893006in}}%
\pgfpathlineto{\pgfqpoint{1.992154in}{0.867634in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.841778in}}%
\pgfpathlineto{\pgfqpoint{2.016453in}{0.815439in}}%
\pgfpathlineto{\pgfqpoint{2.028603in}{0.788617in}}%
\pgfpathlineto{\pgfqpoint{2.040753in}{0.761312in}}%
\pgfpathlineto{\pgfqpoint{2.052902in}{0.733523in}}%
\pgfpathlineto{\pgfqpoint{2.065052in}{0.705251in}}%
\pgfpathlineto{\pgfqpoint{2.077202in}{0.676497in}}%
\pgfpathlineto{\pgfqpoint{2.089351in}{0.647258in}}%
\pgfpathlineto{\pgfqpoint{2.101501in}{0.617537in}}%
\pgfpathlineto{\pgfqpoint{2.113650in}{0.587332in}}%
\pgfpathlineto{\pgfqpoint{2.125800in}{0.556644in}}%
\pgfpathlineto{\pgfqpoint{2.137950in}{0.525473in}}%
\pgfpathlineto{\pgfqpoint{2.150099in}{0.493819in}}%
\pgfpathlineto{\pgfqpoint{2.162249in}{0.461681in}}%
\pgfpathlineto{\pgfqpoint{2.186548in}{0.396794in}}%
\pgfpathlineto{\pgfqpoint{2.198698in}{0.366339in}}%
\pgfpathlineto{\pgfqpoint{2.210847in}{0.337719in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{0.310937in}}%
\pgfpathlineto{\pgfqpoint{2.235147in}{0.285991in}}%
\pgfpathlineto{\pgfqpoint{2.247296in}{0.262881in}}%
\pgfpathlineto{\pgfqpoint{2.259446in}{0.241608in}}%
\pgfpathlineto{\pgfqpoint{2.271596in}{0.222171in}}%
\pgfpathlineto{\pgfqpoint{2.283745in}{0.204571in}}%
\pgfpathlineto{\pgfqpoint{2.295895in}{0.188807in}}%
\pgfpathlineto{\pgfqpoint{2.308044in}{0.174880in}}%
\pgfpathlineto{\pgfqpoint{2.320194in}{0.162789in}}%
\pgfpathlineto{\pgfqpoint{2.332344in}{0.152535in}}%
\pgfpathlineto{\pgfqpoint{2.344493in}{0.144118in}}%
\pgfpathlineto{\pgfqpoint{2.356643in}{0.137536in}}%
\pgfpathlineto{\pgfqpoint{2.368792in}{0.132792in}}%
\pgfpathlineto{\pgfqpoint{2.380942in}{0.129883in}}%
\pgfpathlineto{\pgfqpoint{2.393092in}{0.128812in}}%
\pgfpathlineto{\pgfqpoint{2.405241in}{0.129576in}}%
\pgfpathlineto{\pgfqpoint{2.417391in}{0.132178in}}%
\pgfpathlineto{\pgfqpoint{2.429541in}{0.136616in}}%
\pgfpathlineto{\pgfqpoint{2.441690in}{0.142890in}}%
\pgfpathlineto{\pgfqpoint{2.453840in}{0.151001in}}%
\pgfpathlineto{\pgfqpoint{2.465989in}{0.160948in}}%
\pgfpathlineto{\pgfqpoint{2.478139in}{0.172732in}}%
\pgfpathlineto{\pgfqpoint{2.490289in}{0.186352in}}%
\pgfpathlineto{\pgfqpoint{2.502438in}{0.201809in}}%
\pgfpathlineto{\pgfqpoint{2.514588in}{0.219102in}}%
\pgfpathlineto{\pgfqpoint{2.526738in}{0.238232in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259198in}}%
\pgfpathlineto{\pgfqpoint{2.538887in}{0.259198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.121113in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.121113in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586069in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.586069in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051026in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.051026in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515983in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515983in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980939in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.980939in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445896in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445896in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.259198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.211489in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.626731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.579023in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.994264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.161806in,y=0.946556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.361797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.314089in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.729331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.681622in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121113in}{1.073376in}}%
\pgfpathcurveto{\pgfqpoint{0.126937in}{1.073376in}}{\pgfqpoint{0.132523in}{1.075689in}}{\pgfqpoint{0.136641in}{1.079808in}}%
\pgfpathcurveto{\pgfqpoint{0.140759in}{1.083926in}}{\pgfqpoint{0.143073in}{1.089512in}}{\pgfqpoint{0.143073in}{1.095336in}}%
\pgfpathcurveto{\pgfqpoint{0.143073in}{1.101160in}}{\pgfqpoint{0.140759in}{1.106746in}}{\pgfqpoint{0.136641in}{1.110864in}}%
\pgfpathcurveto{\pgfqpoint{0.132523in}{1.114982in}}{\pgfqpoint{0.126937in}{1.117296in}}{\pgfqpoint{0.121113in}{1.117296in}}%
\pgfpathcurveto{\pgfqpoint{0.115289in}{1.117296in}}{\pgfqpoint{0.109703in}{1.114982in}}{\pgfqpoint{0.105585in}{1.110864in}}%
\pgfpathcurveto{\pgfqpoint{0.101466in}{1.106746in}}{\pgfqpoint{0.099153in}{1.101160in}}{\pgfqpoint{0.099153in}{1.095336in}}%
\pgfpathcurveto{\pgfqpoint{0.099153in}{1.089512in}}{\pgfqpoint{0.101466in}{1.083926in}}{\pgfqpoint{0.105585in}{1.079808in}}%
\pgfpathcurveto{\pgfqpoint{0.109703in}{1.075689in}}{\pgfqpoint{0.115289in}{1.073376in}}{\pgfqpoint{0.121113in}{1.073376in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362890in}{1.636003in}}%
\pgfpathcurveto{\pgfqpoint{0.368714in}{1.636003in}}{\pgfqpoint{0.374300in}{1.638317in}}{\pgfqpoint{0.378419in}{1.642435in}}%
\pgfpathcurveto{\pgfqpoint{0.382537in}{1.646554in}}{\pgfqpoint{0.384851in}{1.652140in}}{\pgfqpoint{0.384851in}{1.657964in}}%
\pgfpathcurveto{\pgfqpoint{0.384851in}{1.663788in}}{\pgfqpoint{0.382537in}{1.669374in}}{\pgfqpoint{0.378419in}{1.673492in}}%
\pgfpathcurveto{\pgfqpoint{0.374300in}{1.677610in}}{\pgfqpoint{0.368714in}{1.679924in}}{\pgfqpoint{0.362890in}{1.679924in}}%
\pgfpathcurveto{\pgfqpoint{0.357066in}{1.679924in}}{\pgfqpoint{0.351480in}{1.677610in}}{\pgfqpoint{0.347362in}{1.673492in}}%
\pgfpathcurveto{\pgfqpoint{0.343244in}{1.669374in}}{\pgfqpoint{0.340930in}{1.663788in}}{\pgfqpoint{0.340930in}{1.657964in}}%
\pgfpathcurveto{\pgfqpoint{0.340930in}{1.652140in}}{\pgfqpoint{0.343244in}{1.646554in}}{\pgfqpoint{0.347362in}{1.642435in}}%
\pgfpathcurveto{\pgfqpoint{0.351480in}{1.638317in}}{\pgfqpoint{0.357066in}{1.636003in}}{\pgfqpoint{0.362890in}{1.636003in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604668in}{1.359564in}}%
\pgfpathcurveto{\pgfqpoint{0.610492in}{1.359564in}}{\pgfqpoint{0.616078in}{1.361878in}}{\pgfqpoint{0.620196in}{1.365996in}}%
\pgfpathcurveto{\pgfqpoint{0.624314in}{1.370114in}}{\pgfqpoint{0.626628in}{1.375700in}}{\pgfqpoint{0.626628in}{1.381524in}}%
\pgfpathcurveto{\pgfqpoint{0.626628in}{1.387348in}}{\pgfqpoint{0.624314in}{1.392934in}}{\pgfqpoint{0.620196in}{1.397052in}}%
\pgfpathcurveto{\pgfqpoint{0.616078in}{1.401170in}}{\pgfqpoint{0.610492in}{1.403484in}}{\pgfqpoint{0.604668in}{1.403484in}}%
\pgfpathcurveto{\pgfqpoint{0.598844in}{1.403484in}}{\pgfqpoint{0.593258in}{1.401170in}}{\pgfqpoint{0.589139in}{1.397052in}}%
\pgfpathcurveto{\pgfqpoint{0.585021in}{1.392934in}}{\pgfqpoint{0.582707in}{1.387348in}}{\pgfqpoint{0.582707in}{1.381524in}}%
\pgfpathcurveto{\pgfqpoint{0.582707in}{1.375700in}}{\pgfqpoint{0.585021in}{1.370114in}}{\pgfqpoint{0.589139in}{1.365996in}}%
\pgfpathcurveto{\pgfqpoint{0.593258in}{1.361878in}}{\pgfqpoint{0.598844in}{1.359564in}}{\pgfqpoint{0.604668in}{1.359564in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846445in}{1.042726in}}%
\pgfpathcurveto{\pgfqpoint{0.852269in}{1.042726in}}{\pgfqpoint{0.857855in}{1.045040in}}{\pgfqpoint{0.861973in}{1.049158in}}%
\pgfpathcurveto{\pgfqpoint{0.866092in}{1.053276in}}{\pgfqpoint{0.868405in}{1.058862in}}{\pgfqpoint{0.868405in}{1.064686in}}%
\pgfpathcurveto{\pgfqpoint{0.868405in}{1.070510in}}{\pgfqpoint{0.866092in}{1.076096in}}{\pgfqpoint{0.861973in}{1.080214in}}%
\pgfpathcurveto{\pgfqpoint{0.857855in}{1.084332in}}{\pgfqpoint{0.852269in}{1.086646in}}{\pgfqpoint{0.846445in}{1.086646in}}%
\pgfpathcurveto{\pgfqpoint{0.840621in}{1.086646in}}{\pgfqpoint{0.835035in}{1.084332in}}{\pgfqpoint{0.830917in}{1.080214in}}%
\pgfpathcurveto{\pgfqpoint{0.826799in}{1.076096in}}{\pgfqpoint{0.824485in}{1.070510in}}{\pgfqpoint{0.824485in}{1.064686in}}%
\pgfpathcurveto{\pgfqpoint{0.824485in}{1.058862in}}{\pgfqpoint{0.826799in}{1.053276in}}{\pgfqpoint{0.830917in}{1.049158in}}%
\pgfpathcurveto{\pgfqpoint{0.835035in}{1.045040in}}{\pgfqpoint{0.840621in}{1.042726in}}{\pgfqpoint{0.846445in}{1.042726in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088223in}{0.980297in}}%
\pgfpathcurveto{\pgfqpoint{1.094047in}{0.980297in}}{\pgfqpoint{1.099633in}{0.982611in}}{\pgfqpoint{1.103751in}{0.986729in}}%
\pgfpathcurveto{\pgfqpoint{1.107869in}{0.990847in}}{\pgfqpoint{1.110183in}{0.996433in}}{\pgfqpoint{1.110183in}{1.002257in}}%
\pgfpathcurveto{\pgfqpoint{1.110183in}{1.008081in}}{\pgfqpoint{1.107869in}{1.013667in}}{\pgfqpoint{1.103751in}{1.017785in}}%
\pgfpathcurveto{\pgfqpoint{1.099633in}{1.021904in}}{\pgfqpoint{1.094047in}{1.024217in}}{\pgfqpoint{1.088223in}{1.024217in}}%
\pgfpathcurveto{\pgfqpoint{1.082399in}{1.024217in}}{\pgfqpoint{1.076812in}{1.021904in}}{\pgfqpoint{1.072694in}{1.017785in}}%
\pgfpathcurveto{\pgfqpoint{1.068576in}{1.013667in}}{\pgfqpoint{1.066262in}{1.008081in}}{\pgfqpoint{1.066262in}{1.002257in}}%
\pgfpathcurveto{\pgfqpoint{1.066262in}{0.996433in}}{\pgfqpoint{1.068576in}{0.990847in}}{\pgfqpoint{1.072694in}{0.986729in}}%
\pgfpathcurveto{\pgfqpoint{1.076812in}{0.982611in}}{\pgfqpoint{1.082399in}{0.980297in}}{\pgfqpoint{1.088223in}{0.980297in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330000in}{1.126978in}}%
\pgfpathcurveto{\pgfqpoint{1.335824in}{1.126978in}}{\pgfqpoint{1.341410in}{1.129292in}}{\pgfqpoint{1.345528in}{1.133410in}}%
\pgfpathcurveto{\pgfqpoint{1.349646in}{1.137528in}}{\pgfqpoint{1.351960in}{1.143114in}}{\pgfqpoint{1.351960in}{1.148938in}}%
\pgfpathcurveto{\pgfqpoint{1.351960in}{1.154762in}}{\pgfqpoint{1.349646in}{1.160348in}}{\pgfqpoint{1.345528in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.341410in}{1.168585in}}{\pgfqpoint{1.335824in}{1.170899in}}{\pgfqpoint{1.330000in}{1.170899in}}%
\pgfpathcurveto{\pgfqpoint{1.324176in}{1.170899in}}{\pgfqpoint{1.318590in}{1.168585in}}{\pgfqpoint{1.314472in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.310354in}{1.160348in}}{\pgfqpoint{1.308040in}{1.154762in}}{\pgfqpoint{1.308040in}{1.148938in}}%
\pgfpathcurveto{\pgfqpoint{1.308040in}{1.143114in}}{\pgfqpoint{1.310354in}{1.137528in}}{\pgfqpoint{1.314472in}{1.133410in}}%
\pgfpathcurveto{\pgfqpoint{1.318590in}{1.129292in}}{\pgfqpoint{1.324176in}{1.126978in}}{\pgfqpoint{1.330000in}{1.126978in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571777in}{1.261118in}}%
\pgfpathcurveto{\pgfqpoint{1.577601in}{1.261118in}}{\pgfqpoint{1.583188in}{1.263432in}}{\pgfqpoint{1.587306in}{1.267551in}}%
\pgfpathcurveto{\pgfqpoint{1.591424in}{1.271669in}}{\pgfqpoint{1.593738in}{1.277255in}}{\pgfqpoint{1.593738in}{1.283079in}}%
\pgfpathcurveto{\pgfqpoint{1.593738in}{1.288903in}}{\pgfqpoint{1.591424in}{1.294489in}}{\pgfqpoint{1.587306in}{1.298607in}}%
\pgfpathcurveto{\pgfqpoint{1.583188in}{1.302725in}}{\pgfqpoint{1.577601in}{1.305039in}}{\pgfqpoint{1.571777in}{1.305039in}}%
\pgfpathcurveto{\pgfqpoint{1.565953in}{1.305039in}}{\pgfqpoint{1.560367in}{1.302725in}}{\pgfqpoint{1.556249in}{1.298607in}}%
\pgfpathcurveto{\pgfqpoint{1.552131in}{1.294489in}}{\pgfqpoint{1.549817in}{1.288903in}}{\pgfqpoint{1.549817in}{1.283079in}}%
\pgfpathcurveto{\pgfqpoint{1.549817in}{1.277255in}}{\pgfqpoint{1.552131in}{1.271669in}}{\pgfqpoint{1.556249in}{1.267551in}}%
\pgfpathcurveto{\pgfqpoint{1.560367in}{1.263432in}}{\pgfqpoint{1.565953in}{1.261118in}}{\pgfqpoint{1.571777in}{1.261118in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813555in}{1.148471in}}%
\pgfpathcurveto{\pgfqpoint{1.819379in}{1.148471in}}{\pgfqpoint{1.824965in}{1.150785in}}{\pgfqpoint{1.829083in}{1.154903in}}%
\pgfpathcurveto{\pgfqpoint{1.833201in}{1.159021in}}{\pgfqpoint{1.835515in}{1.164607in}}{\pgfqpoint{1.835515in}{1.170431in}}%
\pgfpathcurveto{\pgfqpoint{1.835515in}{1.176255in}}{\pgfqpoint{1.833201in}{1.181842in}}{\pgfqpoint{1.829083in}{1.185960in}}%
\pgfpathcurveto{\pgfqpoint{1.824965in}{1.190078in}}{\pgfqpoint{1.819379in}{1.192392in}}{\pgfqpoint{1.813555in}{1.192392in}}%
\pgfpathcurveto{\pgfqpoint{1.807731in}{1.192392in}}{\pgfqpoint{1.802145in}{1.190078in}}{\pgfqpoint{1.798027in}{1.185960in}}%
\pgfpathcurveto{\pgfqpoint{1.793908in}{1.181842in}}{\pgfqpoint{1.791595in}{1.176255in}}{\pgfqpoint{1.791595in}{1.170431in}}%
\pgfpathcurveto{\pgfqpoint{1.791595in}{1.164607in}}{\pgfqpoint{1.793908in}{1.159021in}}{\pgfqpoint{1.798027in}{1.154903in}}%
\pgfpathcurveto{\pgfqpoint{1.802145in}{1.150785in}}{\pgfqpoint{1.807731in}{1.148471in}}{\pgfqpoint{1.813555in}{1.148471in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055332in}{0.705947in}}%
\pgfpathcurveto{\pgfqpoint{2.061156in}{0.705947in}}{\pgfqpoint{2.066742in}{0.708261in}}{\pgfqpoint{2.070861in}{0.712379in}}%
\pgfpathcurveto{\pgfqpoint{2.074979in}{0.716497in}}{\pgfqpoint{2.077293in}{0.722084in}}{\pgfqpoint{2.077293in}{0.727908in}}%
\pgfpathcurveto{\pgfqpoint{2.077293in}{0.733731in}}{\pgfqpoint{2.074979in}{0.739318in}}{\pgfqpoint{2.070861in}{0.743436in}}%
\pgfpathcurveto{\pgfqpoint{2.066742in}{0.747554in}}{\pgfqpoint{2.061156in}{0.749868in}}{\pgfqpoint{2.055332in}{0.749868in}}%
\pgfpathcurveto{\pgfqpoint{2.049508in}{0.749868in}}{\pgfqpoint{2.043922in}{0.747554in}}{\pgfqpoint{2.039804in}{0.743436in}}%
\pgfpathcurveto{\pgfqpoint{2.035686in}{0.739318in}}{\pgfqpoint{2.033372in}{0.733731in}}{\pgfqpoint{2.033372in}{0.727908in}}%
\pgfpathcurveto{\pgfqpoint{2.033372in}{0.722084in}}{\pgfqpoint{2.035686in}{0.716497in}}{\pgfqpoint{2.039804in}{0.712379in}}%
\pgfpathcurveto{\pgfqpoint{2.043922in}{0.708261in}}{\pgfqpoint{2.049508in}{0.705947in}}{\pgfqpoint{2.055332in}{0.705947in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297110in}{0.165372in}}%
\pgfpathcurveto{\pgfqpoint{2.302934in}{0.165372in}}{\pgfqpoint{2.308520in}{0.167686in}}{\pgfqpoint{2.312638in}{0.171804in}}%
\pgfpathcurveto{\pgfqpoint{2.316756in}{0.175922in}}{\pgfqpoint{2.319070in}{0.181508in}}{\pgfqpoint{2.319070in}{0.187332in}}%
\pgfpathcurveto{\pgfqpoint{2.319070in}{0.193156in}}{\pgfqpoint{2.316756in}{0.198742in}}{\pgfqpoint{2.312638in}{0.202860in}}%
\pgfpathcurveto{\pgfqpoint{2.308520in}{0.206978in}}{\pgfqpoint{2.302934in}{0.209292in}}{\pgfqpoint{2.297110in}{0.209292in}}%
\pgfpathcurveto{\pgfqpoint{2.291286in}{0.209292in}}{\pgfqpoint{2.285700in}{0.206978in}}{\pgfqpoint{2.281581in}{0.202860in}}%
\pgfpathcurveto{\pgfqpoint{2.277463in}{0.198742in}}{\pgfqpoint{2.275149in}{0.193156in}}{\pgfqpoint{2.275149in}{0.187332in}}%
\pgfpathcurveto{\pgfqpoint{2.275149in}{0.181508in}}{\pgfqpoint{2.277463in}{0.175922in}}{\pgfqpoint{2.281581in}{0.171804in}}%
\pgfpathcurveto{\pgfqpoint{2.285700in}{0.167686in}}{\pgfqpoint{2.291286in}{0.165372in}}{\pgfqpoint{2.297110in}{0.165372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538887in}{0.237238in}}%
\pgfpathcurveto{\pgfqpoint{2.544711in}{0.237238in}}{\pgfqpoint{2.550297in}{0.239551in}}{\pgfqpoint{2.554415in}{0.243670in}}%
\pgfpathcurveto{\pgfqpoint{2.558534in}{0.247788in}}{\pgfqpoint{2.560847in}{0.253374in}}{\pgfqpoint{2.560847in}{0.259198in}}%
\pgfpathcurveto{\pgfqpoint{2.560847in}{0.265022in}}{\pgfqpoint{2.558534in}{0.270608in}}{\pgfqpoint{2.554415in}{0.274726in}}%
\pgfpathcurveto{\pgfqpoint{2.550297in}{0.278844in}}{\pgfqpoint{2.544711in}{0.281158in}}{\pgfqpoint{2.538887in}{0.281158in}}%
\pgfpathcurveto{\pgfqpoint{2.533063in}{0.281158in}}{\pgfqpoint{2.527477in}{0.278844in}}{\pgfqpoint{2.523359in}{0.274726in}}%
\pgfpathcurveto{\pgfqpoint{2.519241in}{0.270608in}}{\pgfqpoint{2.516927in}{0.265022in}}{\pgfqpoint{2.516927in}{0.259198in}}%
\pgfpathcurveto{\pgfqpoint{2.516927in}{0.253374in}}{\pgfqpoint{2.519241in}{0.247788in}}{\pgfqpoint{2.523359in}{0.243670in}}%
\pgfpathcurveto{\pgfqpoint{2.527477in}{0.239551in}}{\pgfqpoint{2.533063in}{0.237238in}}{\pgfqpoint{2.538887in}{0.237238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
