%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[]{libertine}\usepackage[libertine]{newtxmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.095336in}}%
\pgfpathlineto{\pgfqpoint{0.133464in}{1.163260in}}%
\pgfpathlineto{\pgfqpoint{0.145612in}{1.225768in}}%
\pgfpathlineto{\pgfqpoint{0.157759in}{1.283086in}}%
\pgfpathlineto{\pgfqpoint{0.169907in}{1.335434in}}%
\pgfpathlineto{\pgfqpoint{0.182054in}{1.383028in}}%
\pgfpathlineto{\pgfqpoint{0.194202in}{1.426078in}}%
\pgfpathlineto{\pgfqpoint{0.206350in}{1.464789in}}%
\pgfpathlineto{\pgfqpoint{0.218497in}{1.499361in}}%
\pgfpathlineto{\pgfqpoint{0.230645in}{1.529991in}}%
\pgfpathlineto{\pgfqpoint{0.242792in}{1.556867in}}%
\pgfpathlineto{\pgfqpoint{0.254940in}{1.580177in}}%
\pgfpathlineto{\pgfqpoint{0.267087in}{1.600100in}}%
\pgfpathlineto{\pgfqpoint{0.279235in}{1.616814in}}%
\pgfpathlineto{\pgfqpoint{0.291383in}{1.630489in}}%
\pgfpathlineto{\pgfqpoint{0.303530in}{1.641291in}}%
\pgfpathlineto{\pgfqpoint{0.315678in}{1.649385in}}%
\pgfpathlineto{\pgfqpoint{0.327825in}{1.654927in}}%
\pgfpathlineto{\pgfqpoint{0.339973in}{1.658070in}}%
\pgfpathlineto{\pgfqpoint{0.352120in}{1.658963in}}%
\pgfpathlineto{\pgfqpoint{0.364268in}{1.657752in}}%
\pgfpathlineto{\pgfqpoint{0.376416in}{1.654575in}}%
\pgfpathlineto{\pgfqpoint{0.388563in}{1.649570in}}%
\pgfpathlineto{\pgfqpoint{0.400711in}{1.642868in}}%
\pgfpathlineto{\pgfqpoint{0.412858in}{1.634596in}}%
\pgfpathlineto{\pgfqpoint{0.425006in}{1.624879in}}%
\pgfpathlineto{\pgfqpoint{0.437153in}{1.613834in}}%
\pgfpathlineto{\pgfqpoint{0.449301in}{1.601579in}}%
\pgfpathlineto{\pgfqpoint{0.461449in}{1.588225in}}%
\pgfpathlineto{\pgfqpoint{0.473596in}{1.573879in}}%
\pgfpathlineto{\pgfqpoint{0.485744in}{1.558644in}}%
\pgfpathlineto{\pgfqpoint{0.497891in}{1.542623in}}%
\pgfpathlineto{\pgfqpoint{0.510039in}{1.525909in}}%
\pgfpathlineto{\pgfqpoint{0.534334in}{1.490775in}}%
\pgfpathlineto{\pgfqpoint{0.558629in}{1.453940in}}%
\pgfpathlineto{\pgfqpoint{0.595072in}{1.396889in}}%
\pgfpathlineto{\pgfqpoint{0.643662in}{1.320405in}}%
\pgfpathlineto{\pgfqpoint{0.667957in}{1.283088in}}%
\pgfpathlineto{\pgfqpoint{0.692252in}{1.246949in}}%
\pgfpathlineto{\pgfqpoint{0.716548in}{1.212350in}}%
\pgfpathlineto{\pgfqpoint{0.740843in}{1.179609in}}%
\pgfpathlineto{\pgfqpoint{0.752990in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{0.765138in}{1.149000in}}%
\pgfpathlineto{\pgfqpoint{0.777285in}{1.134568in}}%
\pgfpathlineto{\pgfqpoint{0.789433in}{1.120752in}}%
\pgfpathlineto{\pgfqpoint{0.801581in}{1.107576in}}%
\pgfpathlineto{\pgfqpoint{0.813728in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{0.825876in}{1.083218in}}%
\pgfpathlineto{\pgfqpoint{0.838023in}{1.072070in}}%
\pgfpathlineto{\pgfqpoint{0.850171in}{1.061628in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.051903in}}%
\pgfpathlineto{\pgfqpoint{0.874466in}{1.042904in}}%
\pgfpathlineto{\pgfqpoint{0.886614in}{1.034637in}}%
\pgfpathlineto{\pgfqpoint{0.898761in}{1.027108in}}%
\pgfpathlineto{\pgfqpoint{0.910909in}{1.020319in}}%
\pgfpathlineto{\pgfqpoint{0.923056in}{1.014271in}}%
\pgfpathlineto{\pgfqpoint{0.935204in}{1.008964in}}%
\pgfpathlineto{\pgfqpoint{0.947351in}{1.004393in}}%
\pgfpathlineto{\pgfqpoint{0.959499in}{1.000555in}}%
\pgfpathlineto{\pgfqpoint{0.971647in}{0.997442in}}%
\pgfpathlineto{\pgfqpoint{0.983794in}{0.995048in}}%
\pgfpathlineto{\pgfqpoint{0.995942in}{0.993362in}}%
\pgfpathlineto{\pgfqpoint{1.008089in}{0.992372in}}%
\pgfpathlineto{\pgfqpoint{1.020237in}{0.992067in}}%
\pgfpathlineto{\pgfqpoint{1.032384in}{0.992432in}}%
\pgfpathlineto{\pgfqpoint{1.044532in}{0.993451in}}%
\pgfpathlineto{\pgfqpoint{1.056680in}{0.995106in}}%
\pgfpathlineto{\pgfqpoint{1.068827in}{0.997381in}}%
\pgfpathlineto{\pgfqpoint{1.080975in}{1.000254in}}%
\pgfpathlineto{\pgfqpoint{1.093122in}{1.003706in}}%
\pgfpathlineto{\pgfqpoint{1.105270in}{1.007713in}}%
\pgfpathlineto{\pgfqpoint{1.117417in}{1.012254in}}%
\pgfpathlineto{\pgfqpoint{1.129565in}{1.017304in}}%
\pgfpathlineto{\pgfqpoint{1.141713in}{1.022837in}}%
\pgfpathlineto{\pgfqpoint{1.153860in}{1.028827in}}%
\pgfpathlineto{\pgfqpoint{1.166008in}{1.035249in}}%
\pgfpathlineto{\pgfqpoint{1.178155in}{1.042073in}}%
\pgfpathlineto{\pgfqpoint{1.202450in}{1.056813in}}%
\pgfpathlineto{\pgfqpoint{1.226746in}{1.072812in}}%
\pgfpathlineto{\pgfqpoint{1.251041in}{1.089821in}}%
\pgfpathlineto{\pgfqpoint{1.275336in}{1.107584in}}%
\pgfpathlineto{\pgfqpoint{1.311779in}{1.135066in}}%
\pgfpathlineto{\pgfqpoint{1.360369in}{1.171857in}}%
\pgfpathlineto{\pgfqpoint{1.384664in}{1.189702in}}%
\pgfpathlineto{\pgfqpoint{1.408959in}{1.206818in}}%
\pgfpathlineto{\pgfqpoint{1.433254in}{1.222933in}}%
\pgfpathlineto{\pgfqpoint{1.457550in}{1.237783in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.244651in}}%
\pgfpathlineto{\pgfqpoint{1.481845in}{1.251107in}}%
\pgfpathlineto{\pgfqpoint{1.493992in}{1.257117in}}%
\pgfpathlineto{\pgfqpoint{1.506140in}{1.262653in}}%
\pgfpathlineto{\pgfqpoint{1.518287in}{1.267682in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{1.272177in}}%
\pgfpathlineto{\pgfqpoint{1.542583in}{1.276108in}}%
\pgfpathlineto{\pgfqpoint{1.554730in}{1.279448in}}%
\pgfpathlineto{\pgfqpoint{1.566878in}{1.282169in}}%
\pgfpathlineto{\pgfqpoint{1.579025in}{1.284246in}}%
\pgfpathlineto{\pgfqpoint{1.591173in}{1.285652in}}%
\pgfpathlineto{\pgfqpoint{1.603320in}{1.286365in}}%
\pgfpathlineto{\pgfqpoint{1.615468in}{1.286360in}}%
\pgfpathlineto{\pgfqpoint{1.627616in}{1.285616in}}%
\pgfpathlineto{\pgfqpoint{1.639763in}{1.284111in}}%
\pgfpathlineto{\pgfqpoint{1.651911in}{1.281826in}}%
\pgfpathlineto{\pgfqpoint{1.664058in}{1.278743in}}%
\pgfpathlineto{\pgfqpoint{1.676206in}{1.274844in}}%
\pgfpathlineto{\pgfqpoint{1.688353in}{1.270113in}}%
\pgfpathlineto{\pgfqpoint{1.700501in}{1.264537in}}%
\pgfpathlineto{\pgfqpoint{1.712649in}{1.258102in}}%
\pgfpathlineto{\pgfqpoint{1.724796in}{1.250796in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{1.242611in}}%
\pgfpathlineto{\pgfqpoint{1.749091in}{1.233537in}}%
\pgfpathlineto{\pgfqpoint{1.761239in}{1.223569in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{1.212701in}}%
\pgfpathlineto{\pgfqpoint{1.785534in}{1.200931in}}%
\pgfpathlineto{\pgfqpoint{1.797682in}{1.188257in}}%
\pgfpathlineto{\pgfqpoint{1.809829in}{1.174680in}}%
\pgfpathlineto{\pgfqpoint{1.821977in}{1.160203in}}%
\pgfpathlineto{\pgfqpoint{1.834124in}{1.144830in}}%
\pgfpathlineto{\pgfqpoint{1.846272in}{1.128569in}}%
\pgfpathlineto{\pgfqpoint{1.858419in}{1.111427in}}%
\pgfpathlineto{\pgfqpoint{1.870567in}{1.093416in}}%
\pgfpathlineto{\pgfqpoint{1.882715in}{1.074548in}}%
\pgfpathlineto{\pgfqpoint{1.894862in}{1.054841in}}%
\pgfpathlineto{\pgfqpoint{1.907010in}{1.034310in}}%
\pgfpathlineto{\pgfqpoint{1.919157in}{1.012976in}}%
\pgfpathlineto{\pgfqpoint{1.931305in}{0.990862in}}%
\pgfpathlineto{\pgfqpoint{1.943452in}{0.967993in}}%
\pgfpathlineto{\pgfqpoint{1.955600in}{0.944395in}}%
\pgfpathlineto{\pgfqpoint{1.979895in}{0.895139in}}%
\pgfpathlineto{\pgfqpoint{2.004190in}{0.843366in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{0.789391in}}%
\pgfpathlineto{\pgfqpoint{2.052781in}{0.733575in}}%
\pgfpathlineto{\pgfqpoint{2.077076in}{0.676327in}}%
\pgfpathlineto{\pgfqpoint{2.113518in}{0.588780in}}%
\pgfpathlineto{\pgfqpoint{2.162109in}{0.471726in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.414424in}}%
\pgfpathlineto{\pgfqpoint{2.210699in}{0.358847in}}%
\pgfpathlineto{\pgfqpoint{2.234994in}{0.305751in}}%
\pgfpathlineto{\pgfqpoint{2.247142in}{0.280384in}}%
\pgfpathlineto{\pgfqpoint{2.259289in}{0.255948in}}%
\pgfpathlineto{\pgfqpoint{2.271437in}{0.232554in}}%
\pgfpathlineto{\pgfqpoint{2.283584in}{0.210316in}}%
\pgfpathlineto{\pgfqpoint{2.295732in}{0.189353in}}%
\pgfpathlineto{\pgfqpoint{2.307880in}{0.169790in}}%
\pgfpathlineto{\pgfqpoint{2.320027in}{0.151754in}}%
\pgfpathlineto{\pgfqpoint{2.332175in}{0.135375in}}%
\pgfpathlineto{\pgfqpoint{2.344322in}{0.120790in}}%
\pgfpathlineto{\pgfqpoint{2.356470in}{0.108139in}}%
\pgfpathlineto{\pgfqpoint{2.368617in}{0.097566in}}%
\pgfpathlineto{\pgfqpoint{2.380765in}{0.089219in}}%
\pgfpathlineto{\pgfqpoint{2.392913in}{0.083252in}}%
\pgfpathlineto{\pgfqpoint{2.405060in}{0.079822in}}%
\pgfpathlineto{\pgfqpoint{2.417208in}{0.079091in}}%
\pgfpathlineto{\pgfqpoint{2.429355in}{0.081226in}}%
\pgfpathlineto{\pgfqpoint{2.441503in}{0.086397in}}%
\pgfpathlineto{\pgfqpoint{2.453650in}{0.094781in}}%
\pgfpathlineto{\pgfqpoint{2.465798in}{0.106558in}}%
\pgfpathlineto{\pgfqpoint{2.477946in}{0.121914in}}%
\pgfpathlineto{\pgfqpoint{2.490093in}{0.141038in}}%
\pgfpathlineto{\pgfqpoint{2.502241in}{0.164127in}}%
\pgfpathlineto{\pgfqpoint{2.514388in}{0.191378in}}%
\pgfpathlineto{\pgfqpoint{2.526536in}{0.222999in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259198in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.095336in}}%
\pgfpathlineto{\pgfqpoint{0.133464in}{1.146693in}}%
\pgfpathlineto{\pgfqpoint{0.145612in}{1.195606in}}%
\pgfpathlineto{\pgfqpoint{0.157759in}{1.242078in}}%
\pgfpathlineto{\pgfqpoint{0.169907in}{1.286106in}}%
\pgfpathlineto{\pgfqpoint{0.182054in}{1.327692in}}%
\pgfpathlineto{\pgfqpoint{0.194202in}{1.366835in}}%
\pgfpathlineto{\pgfqpoint{0.206350in}{1.403535in}}%
\pgfpathlineto{\pgfqpoint{0.218497in}{1.437792in}}%
\pgfpathlineto{\pgfqpoint{0.230645in}{1.469607in}}%
\pgfpathlineto{\pgfqpoint{0.242792in}{1.498979in}}%
\pgfpathlineto{\pgfqpoint{0.254940in}{1.525908in}}%
\pgfpathlineto{\pgfqpoint{0.267087in}{1.550395in}}%
\pgfpathlineto{\pgfqpoint{0.279235in}{1.572439in}}%
\pgfpathlineto{\pgfqpoint{0.291383in}{1.592040in}}%
\pgfpathlineto{\pgfqpoint{0.303530in}{1.609198in}}%
\pgfpathlineto{\pgfqpoint{0.315678in}{1.623913in}}%
\pgfpathlineto{\pgfqpoint{0.327825in}{1.636186in}}%
\pgfpathlineto{\pgfqpoint{0.339973in}{1.646016in}}%
\pgfpathlineto{\pgfqpoint{0.352120in}{1.653404in}}%
\pgfpathlineto{\pgfqpoint{0.364268in}{1.658348in}}%
\pgfpathlineto{\pgfqpoint{0.376416in}{1.660850in}}%
\pgfpathlineto{\pgfqpoint{0.388563in}{1.660909in}}%
\pgfpathlineto{\pgfqpoint{0.400711in}{1.658525in}}%
\pgfpathlineto{\pgfqpoint{0.412858in}{1.653699in}}%
\pgfpathlineto{\pgfqpoint{0.425006in}{1.646430in}}%
\pgfpathlineto{\pgfqpoint{0.437153in}{1.636718in}}%
\pgfpathlineto{\pgfqpoint{0.449301in}{1.624563in}}%
\pgfpathlineto{\pgfqpoint{0.461449in}{1.609966in}}%
\pgfpathlineto{\pgfqpoint{0.473596in}{1.592926in}}%
\pgfpathlineto{\pgfqpoint{0.485744in}{1.573472in}}%
\pgfpathlineto{\pgfqpoint{0.522186in}{1.513195in}}%
\pgfpathlineto{\pgfqpoint{0.558629in}{1.454257in}}%
\pgfpathlineto{\pgfqpoint{0.595072in}{1.396658in}}%
\pgfpathlineto{\pgfqpoint{0.631515in}{1.340397in}}%
\pgfpathlineto{\pgfqpoint{0.667957in}{1.285476in}}%
\pgfpathlineto{\pgfqpoint{0.704400in}{1.231893in}}%
\pgfpathlineto{\pgfqpoint{0.728695in}{1.196933in}}%
\pgfpathlineto{\pgfqpoint{0.740843in}{1.180106in}}%
\pgfpathlineto{\pgfqpoint{0.752990in}{1.164014in}}%
\pgfpathlineto{\pgfqpoint{0.765138in}{1.148655in}}%
\pgfpathlineto{\pgfqpoint{0.777285in}{1.134030in}}%
\pgfpathlineto{\pgfqpoint{0.789433in}{1.120139in}}%
\pgfpathlineto{\pgfqpoint{0.801581in}{1.106983in}}%
\pgfpathlineto{\pgfqpoint{0.813728in}{1.094560in}}%
\pgfpathlineto{\pgfqpoint{0.825876in}{1.082872in}}%
\pgfpathlineto{\pgfqpoint{0.838023in}{1.071917in}}%
\pgfpathlineto{\pgfqpoint{0.850171in}{1.061697in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.052211in}}%
\pgfpathlineto{\pgfqpoint{0.874466in}{1.043458in}}%
\pgfpathlineto{\pgfqpoint{0.886614in}{1.035440in}}%
\pgfpathlineto{\pgfqpoint{0.898761in}{1.028156in}}%
\pgfpathlineto{\pgfqpoint{0.910909in}{1.021606in}}%
\pgfpathlineto{\pgfqpoint{0.923056in}{1.015790in}}%
\pgfpathlineto{\pgfqpoint{0.935204in}{1.010708in}}%
\pgfpathlineto{\pgfqpoint{0.947351in}{1.006360in}}%
\pgfpathlineto{\pgfqpoint{0.959499in}{1.002746in}}%
\pgfpathlineto{\pgfqpoint{0.971647in}{0.999858in}}%
\pgfpathlineto{\pgfqpoint{0.983794in}{0.997586in}}%
\pgfpathlineto{\pgfqpoint{0.995942in}{0.995901in}}%
\pgfpathlineto{\pgfqpoint{1.008089in}{0.994803in}}%
\pgfpathlineto{\pgfqpoint{1.020237in}{0.994290in}}%
\pgfpathlineto{\pgfqpoint{1.032384in}{0.994365in}}%
\pgfpathlineto{\pgfqpoint{1.044532in}{0.995025in}}%
\pgfpathlineto{\pgfqpoint{1.056680in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{1.068827in}{0.998105in}}%
\pgfpathlineto{\pgfqpoint{1.080975in}{1.000524in}}%
\pgfpathlineto{\pgfqpoint{1.093122in}{1.003530in}}%
\pgfpathlineto{\pgfqpoint{1.105270in}{1.007122in}}%
\pgfpathlineto{\pgfqpoint{1.117417in}{1.011300in}}%
\pgfpathlineto{\pgfqpoint{1.129565in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{1.141713in}{1.021416in}}%
\pgfpathlineto{\pgfqpoint{1.153860in}{1.027353in}}%
\pgfpathlineto{\pgfqpoint{1.166008in}{1.033877in}}%
\pgfpathlineto{\pgfqpoint{1.178155in}{1.040987in}}%
\pgfpathlineto{\pgfqpoint{1.190303in}{1.048684in}}%
\pgfpathlineto{\pgfqpoint{1.202450in}{1.056966in}}%
\pgfpathlineto{\pgfqpoint{1.311779in}{1.135973in}}%
\pgfpathlineto{\pgfqpoint{1.372517in}{1.178947in}}%
\pgfpathlineto{\pgfqpoint{1.433254in}{1.221228in}}%
\pgfpathlineto{\pgfqpoint{1.457550in}{1.237848in}}%
\pgfpathlineto{\pgfqpoint{1.469697in}{1.245488in}}%
\pgfpathlineto{\pgfqpoint{1.481845in}{1.252454in}}%
\pgfpathlineto{\pgfqpoint{1.493992in}{1.258747in}}%
\pgfpathlineto{\pgfqpoint{1.506140in}{1.264367in}}%
\pgfpathlineto{\pgfqpoint{1.518287in}{1.269313in}}%
\pgfpathlineto{\pgfqpoint{1.530435in}{1.273587in}}%
\pgfpathlineto{\pgfqpoint{1.542583in}{1.277186in}}%
\pgfpathlineto{\pgfqpoint{1.554730in}{1.280113in}}%
\pgfpathlineto{\pgfqpoint{1.566878in}{1.282366in}}%
\pgfpathlineto{\pgfqpoint{1.579025in}{1.283946in}}%
\pgfpathlineto{\pgfqpoint{1.591173in}{1.284852in}}%
\pgfpathlineto{\pgfqpoint{1.603320in}{1.285086in}}%
\pgfpathlineto{\pgfqpoint{1.615468in}{1.284646in}}%
\pgfpathlineto{\pgfqpoint{1.627616in}{1.283532in}}%
\pgfpathlineto{\pgfqpoint{1.639763in}{1.281746in}}%
\pgfpathlineto{\pgfqpoint{1.651911in}{1.279286in}}%
\pgfpathlineto{\pgfqpoint{1.664058in}{1.276152in}}%
\pgfpathlineto{\pgfqpoint{1.676206in}{1.272346in}}%
\pgfpathlineto{\pgfqpoint{1.688353in}{1.267866in}}%
\pgfpathlineto{\pgfqpoint{1.700501in}{1.262661in}}%
\pgfpathlineto{\pgfqpoint{1.712649in}{1.256553in}}%
\pgfpathlineto{\pgfqpoint{1.724796in}{1.249527in}}%
\pgfpathlineto{\pgfqpoint{1.736944in}{1.241584in}}%
\pgfpathlineto{\pgfqpoint{1.749091in}{1.232722in}}%
\pgfpathlineto{\pgfqpoint{1.761239in}{1.222943in}}%
\pgfpathlineto{\pgfqpoint{1.773386in}{1.212245in}}%
\pgfpathlineto{\pgfqpoint{1.785534in}{1.200630in}}%
\pgfpathlineto{\pgfqpoint{1.797682in}{1.188097in}}%
\pgfpathlineto{\pgfqpoint{1.809829in}{1.174646in}}%
\pgfpathlineto{\pgfqpoint{1.821977in}{1.160277in}}%
\pgfpathlineto{\pgfqpoint{1.834124in}{1.144990in}}%
\pgfpathlineto{\pgfqpoint{1.846272in}{1.128785in}}%
\pgfpathlineto{\pgfqpoint{1.858419in}{1.111662in}}%
\pgfpathlineto{\pgfqpoint{1.870567in}{1.093622in}}%
\pgfpathlineto{\pgfqpoint{1.882715in}{1.074663in}}%
\pgfpathlineto{\pgfqpoint{1.894862in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{1.907010in}{1.033992in}}%
\pgfpathlineto{\pgfqpoint{1.919157in}{1.012280in}}%
\pgfpathlineto{\pgfqpoint{1.931305in}{0.989650in}}%
\pgfpathlineto{\pgfqpoint{1.955600in}{0.942301in}}%
\pgfpathlineto{\pgfqpoint{1.979895in}{0.893006in}}%
\pgfpathlineto{\pgfqpoint{2.004190in}{0.841778in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{0.788617in}}%
\pgfpathlineto{\pgfqpoint{2.052781in}{0.733523in}}%
\pgfpathlineto{\pgfqpoint{2.077076in}{0.676497in}}%
\pgfpathlineto{\pgfqpoint{2.101371in}{0.617537in}}%
\pgfpathlineto{\pgfqpoint{2.125666in}{0.556644in}}%
\pgfpathlineto{\pgfqpoint{2.149961in}{0.493819in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.396794in}}%
\pgfpathlineto{\pgfqpoint{2.198551in}{0.366339in}}%
\pgfpathlineto{\pgfqpoint{2.210699in}{0.337719in}}%
\pgfpathlineto{\pgfqpoint{2.222847in}{0.310937in}}%
\pgfpathlineto{\pgfqpoint{2.234994in}{0.285991in}}%
\pgfpathlineto{\pgfqpoint{2.247142in}{0.262881in}}%
\pgfpathlineto{\pgfqpoint{2.259289in}{0.241608in}}%
\pgfpathlineto{\pgfqpoint{2.271437in}{0.222171in}}%
\pgfpathlineto{\pgfqpoint{2.283584in}{0.204571in}}%
\pgfpathlineto{\pgfqpoint{2.295732in}{0.188807in}}%
\pgfpathlineto{\pgfqpoint{2.307880in}{0.174880in}}%
\pgfpathlineto{\pgfqpoint{2.320027in}{0.162789in}}%
\pgfpathlineto{\pgfqpoint{2.332175in}{0.152535in}}%
\pgfpathlineto{\pgfqpoint{2.344322in}{0.144118in}}%
\pgfpathlineto{\pgfqpoint{2.356470in}{0.137536in}}%
\pgfpathlineto{\pgfqpoint{2.368617in}{0.132792in}}%
\pgfpathlineto{\pgfqpoint{2.380765in}{0.129883in}}%
\pgfpathlineto{\pgfqpoint{2.392913in}{0.128812in}}%
\pgfpathlineto{\pgfqpoint{2.405060in}{0.129576in}}%
\pgfpathlineto{\pgfqpoint{2.417208in}{0.132178in}}%
\pgfpathlineto{\pgfqpoint{2.429355in}{0.136616in}}%
\pgfpathlineto{\pgfqpoint{2.441503in}{0.142890in}}%
\pgfpathlineto{\pgfqpoint{2.453650in}{0.151001in}}%
\pgfpathlineto{\pgfqpoint{2.465798in}{0.160948in}}%
\pgfpathlineto{\pgfqpoint{2.477946in}{0.172732in}}%
\pgfpathlineto{\pgfqpoint{2.490093in}{0.186352in}}%
\pgfpathlineto{\pgfqpoint{2.502241in}{0.201809in}}%
\pgfpathlineto{\pgfqpoint{2.514388in}{0.219102in}}%
\pgfpathlineto{\pgfqpoint{2.526536in}{0.238232in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259198in}}%
\pgfpathlineto{\pgfqpoint{2.538683in}{0.259198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.121317in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.121317in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586195in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.586195in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051073in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.051073in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515951in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515951in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980830in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.980830in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445708in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445708in,y=-0.097222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.259198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.211489in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.626731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.443888in,y=0.579023in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.994264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.161806in,y=0.946556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.361797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.314089in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{1.729331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.355555in,y=1.681622in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121317in}{1.073376in}}%
\pgfpathcurveto{\pgfqpoint{0.127141in}{1.073376in}}{\pgfqpoint{0.132727in}{1.075689in}}{\pgfqpoint{0.136845in}{1.079808in}}%
\pgfpathcurveto{\pgfqpoint{0.140963in}{1.083926in}}{\pgfqpoint{0.143277in}{1.089512in}}{\pgfqpoint{0.143277in}{1.095336in}}%
\pgfpathcurveto{\pgfqpoint{0.143277in}{1.101160in}}{\pgfqpoint{0.140963in}{1.106746in}}{\pgfqpoint{0.136845in}{1.110864in}}%
\pgfpathcurveto{\pgfqpoint{0.132727in}{1.114982in}}{\pgfqpoint{0.127141in}{1.117296in}}{\pgfqpoint{0.121317in}{1.117296in}}%
\pgfpathcurveto{\pgfqpoint{0.115493in}{1.117296in}}{\pgfqpoint{0.109906in}{1.114982in}}{\pgfqpoint{0.105788in}{1.110864in}}%
\pgfpathcurveto{\pgfqpoint{0.101670in}{1.106746in}}{\pgfqpoint{0.099356in}{1.101160in}}{\pgfqpoint{0.099356in}{1.095336in}}%
\pgfpathcurveto{\pgfqpoint{0.099356in}{1.089512in}}{\pgfqpoint{0.101670in}{1.083926in}}{\pgfqpoint{0.105788in}{1.079808in}}%
\pgfpathcurveto{\pgfqpoint{0.109906in}{1.075689in}}{\pgfqpoint{0.115493in}{1.073376in}}{\pgfqpoint{0.121317in}{1.073376in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363053in}{1.636003in}}%
\pgfpathcurveto{\pgfqpoint{0.368877in}{1.636003in}}{\pgfqpoint{0.374463in}{1.638317in}}{\pgfqpoint{0.378582in}{1.642435in}}%
\pgfpathcurveto{\pgfqpoint{0.382700in}{1.646554in}}{\pgfqpoint{0.385014in}{1.652140in}}{\pgfqpoint{0.385014in}{1.657964in}}%
\pgfpathcurveto{\pgfqpoint{0.385014in}{1.663788in}}{\pgfqpoint{0.382700in}{1.669374in}}{\pgfqpoint{0.378582in}{1.673492in}}%
\pgfpathcurveto{\pgfqpoint{0.374463in}{1.677610in}}{\pgfqpoint{0.368877in}{1.679924in}}{\pgfqpoint{0.363053in}{1.679924in}}%
\pgfpathcurveto{\pgfqpoint{0.357229in}{1.679924in}}{\pgfqpoint{0.351643in}{1.677610in}}{\pgfqpoint{0.347525in}{1.673492in}}%
\pgfpathcurveto{\pgfqpoint{0.343407in}{1.669374in}}{\pgfqpoint{0.341093in}{1.663788in}}{\pgfqpoint{0.341093in}{1.657964in}}%
\pgfpathcurveto{\pgfqpoint{0.341093in}{1.652140in}}{\pgfqpoint{0.343407in}{1.646554in}}{\pgfqpoint{0.347525in}{1.642435in}}%
\pgfpathcurveto{\pgfqpoint{0.351643in}{1.638317in}}{\pgfqpoint{0.357229in}{1.636003in}}{\pgfqpoint{0.363053in}{1.636003in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604790in}{1.359564in}}%
\pgfpathcurveto{\pgfqpoint{0.610614in}{1.359564in}}{\pgfqpoint{0.616200in}{1.361878in}}{\pgfqpoint{0.620318in}{1.365996in}}%
\pgfpathcurveto{\pgfqpoint{0.624436in}{1.370114in}}{\pgfqpoint{0.626750in}{1.375700in}}{\pgfqpoint{0.626750in}{1.381524in}}%
\pgfpathcurveto{\pgfqpoint{0.626750in}{1.387348in}}{\pgfqpoint{0.624436in}{1.392934in}}{\pgfqpoint{0.620318in}{1.397052in}}%
\pgfpathcurveto{\pgfqpoint{0.616200in}{1.401170in}}{\pgfqpoint{0.610614in}{1.403484in}}{\pgfqpoint{0.604790in}{1.403484in}}%
\pgfpathcurveto{\pgfqpoint{0.598966in}{1.403484in}}{\pgfqpoint{0.593380in}{1.401170in}}{\pgfqpoint{0.589262in}{1.397052in}}%
\pgfpathcurveto{\pgfqpoint{0.585144in}{1.392934in}}{\pgfqpoint{0.582830in}{1.387348in}}{\pgfqpoint{0.582830in}{1.381524in}}%
\pgfpathcurveto{\pgfqpoint{0.582830in}{1.375700in}}{\pgfqpoint{0.585144in}{1.370114in}}{\pgfqpoint{0.589262in}{1.365996in}}%
\pgfpathcurveto{\pgfqpoint{0.593380in}{1.361878in}}{\pgfqpoint{0.598966in}{1.359564in}}{\pgfqpoint{0.604790in}{1.359564in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846527in}{1.042726in}}%
\pgfpathcurveto{\pgfqpoint{0.852351in}{1.042726in}}{\pgfqpoint{0.857937in}{1.045040in}}{\pgfqpoint{0.862055in}{1.049158in}}%
\pgfpathcurveto{\pgfqpoint{0.866173in}{1.053276in}}{\pgfqpoint{0.868487in}{1.058862in}}{\pgfqpoint{0.868487in}{1.064686in}}%
\pgfpathcurveto{\pgfqpoint{0.868487in}{1.070510in}}{\pgfqpoint{0.866173in}{1.076096in}}{\pgfqpoint{0.862055in}{1.080214in}}%
\pgfpathcurveto{\pgfqpoint{0.857937in}{1.084332in}}{\pgfqpoint{0.852351in}{1.086646in}}{\pgfqpoint{0.846527in}{1.086646in}}%
\pgfpathcurveto{\pgfqpoint{0.840703in}{1.086646in}}{\pgfqpoint{0.835117in}{1.084332in}}{\pgfqpoint{0.830998in}{1.080214in}}%
\pgfpathcurveto{\pgfqpoint{0.826880in}{1.076096in}}{\pgfqpoint{0.824566in}{1.070510in}}{\pgfqpoint{0.824566in}{1.064686in}}%
\pgfpathcurveto{\pgfqpoint{0.824566in}{1.058862in}}{\pgfqpoint{0.826880in}{1.053276in}}{\pgfqpoint{0.830998in}{1.049158in}}%
\pgfpathcurveto{\pgfqpoint{0.835117in}{1.045040in}}{\pgfqpoint{0.840703in}{1.042726in}}{\pgfqpoint{0.846527in}{1.042726in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088263in}{0.980297in}}%
\pgfpathcurveto{\pgfqpoint{1.094087in}{0.980297in}}{\pgfqpoint{1.099673in}{0.982611in}}{\pgfqpoint{1.103792in}{0.986729in}}%
\pgfpathcurveto{\pgfqpoint{1.107910in}{0.990847in}}{\pgfqpoint{1.110224in}{0.996433in}}{\pgfqpoint{1.110224in}{1.002257in}}%
\pgfpathcurveto{\pgfqpoint{1.110224in}{1.008081in}}{\pgfqpoint{1.107910in}{1.013667in}}{\pgfqpoint{1.103792in}{1.017785in}}%
\pgfpathcurveto{\pgfqpoint{1.099673in}{1.021904in}}{\pgfqpoint{1.094087in}{1.024217in}}{\pgfqpoint{1.088263in}{1.024217in}}%
\pgfpathcurveto{\pgfqpoint{1.082439in}{1.024217in}}{\pgfqpoint{1.076853in}{1.021904in}}{\pgfqpoint{1.072735in}{1.017785in}}%
\pgfpathcurveto{\pgfqpoint{1.068617in}{1.013667in}}{\pgfqpoint{1.066303in}{1.008081in}}{\pgfqpoint{1.066303in}{1.002257in}}%
\pgfpathcurveto{\pgfqpoint{1.066303in}{0.996433in}}{\pgfqpoint{1.068617in}{0.990847in}}{\pgfqpoint{1.072735in}{0.986729in}}%
\pgfpathcurveto{\pgfqpoint{1.076853in}{0.982611in}}{\pgfqpoint{1.082439in}{0.980297in}}{\pgfqpoint{1.088263in}{0.980297in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330000in}{1.126978in}}%
\pgfpathcurveto{\pgfqpoint{1.335824in}{1.126978in}}{\pgfqpoint{1.341410in}{1.129292in}}{\pgfqpoint{1.345528in}{1.133410in}}%
\pgfpathcurveto{\pgfqpoint{1.349646in}{1.137528in}}{\pgfqpoint{1.351960in}{1.143114in}}{\pgfqpoint{1.351960in}{1.148938in}}%
\pgfpathcurveto{\pgfqpoint{1.351960in}{1.154762in}}{\pgfqpoint{1.349646in}{1.160348in}}{\pgfqpoint{1.345528in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.341410in}{1.168585in}}{\pgfqpoint{1.335824in}{1.170899in}}{\pgfqpoint{1.330000in}{1.170899in}}%
\pgfpathcurveto{\pgfqpoint{1.324176in}{1.170899in}}{\pgfqpoint{1.318590in}{1.168585in}}{\pgfqpoint{1.314472in}{1.164467in}}%
\pgfpathcurveto{\pgfqpoint{1.310354in}{1.160348in}}{\pgfqpoint{1.308040in}{1.154762in}}{\pgfqpoint{1.308040in}{1.148938in}}%
\pgfpathcurveto{\pgfqpoint{1.308040in}{1.143114in}}{\pgfqpoint{1.310354in}{1.137528in}}{\pgfqpoint{1.314472in}{1.133410in}}%
\pgfpathcurveto{\pgfqpoint{1.318590in}{1.129292in}}{\pgfqpoint{1.324176in}{1.126978in}}{\pgfqpoint{1.330000in}{1.126978in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571737in}{1.261118in}}%
\pgfpathcurveto{\pgfqpoint{1.577561in}{1.261118in}}{\pgfqpoint{1.583147in}{1.263432in}}{\pgfqpoint{1.587265in}{1.267551in}}%
\pgfpathcurveto{\pgfqpoint{1.591383in}{1.271669in}}{\pgfqpoint{1.593697in}{1.277255in}}{\pgfqpoint{1.593697in}{1.283079in}}%
\pgfpathcurveto{\pgfqpoint{1.593697in}{1.288903in}}{\pgfqpoint{1.591383in}{1.294489in}}{\pgfqpoint{1.587265in}{1.298607in}}%
\pgfpathcurveto{\pgfqpoint{1.583147in}{1.302725in}}{\pgfqpoint{1.577561in}{1.305039in}}{\pgfqpoint{1.571737in}{1.305039in}}%
\pgfpathcurveto{\pgfqpoint{1.565913in}{1.305039in}}{\pgfqpoint{1.560327in}{1.302725in}}{\pgfqpoint{1.556208in}{1.298607in}}%
\pgfpathcurveto{\pgfqpoint{1.552090in}{1.294489in}}{\pgfqpoint{1.549776in}{1.288903in}}{\pgfqpoint{1.549776in}{1.283079in}}%
\pgfpathcurveto{\pgfqpoint{1.549776in}{1.277255in}}{\pgfqpoint{1.552090in}{1.271669in}}{\pgfqpoint{1.556208in}{1.267551in}}%
\pgfpathcurveto{\pgfqpoint{1.560327in}{1.263432in}}{\pgfqpoint{1.565913in}{1.261118in}}{\pgfqpoint{1.571737in}{1.261118in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813473in}{1.148471in}}%
\pgfpathcurveto{\pgfqpoint{1.819297in}{1.148471in}}{\pgfqpoint{1.824883in}{1.150785in}}{\pgfqpoint{1.829002in}{1.154903in}}%
\pgfpathcurveto{\pgfqpoint{1.833120in}{1.159021in}}{\pgfqpoint{1.835434in}{1.164607in}}{\pgfqpoint{1.835434in}{1.170431in}}%
\pgfpathcurveto{\pgfqpoint{1.835434in}{1.176255in}}{\pgfqpoint{1.833120in}{1.181842in}}{\pgfqpoint{1.829002in}{1.185960in}}%
\pgfpathcurveto{\pgfqpoint{1.824883in}{1.190078in}}{\pgfqpoint{1.819297in}{1.192392in}}{\pgfqpoint{1.813473in}{1.192392in}}%
\pgfpathcurveto{\pgfqpoint{1.807649in}{1.192392in}}{\pgfqpoint{1.802063in}{1.190078in}}{\pgfqpoint{1.797945in}{1.185960in}}%
\pgfpathcurveto{\pgfqpoint{1.793827in}{1.181842in}}{\pgfqpoint{1.791513in}{1.176255in}}{\pgfqpoint{1.791513in}{1.170431in}}%
\pgfpathcurveto{\pgfqpoint{1.791513in}{1.164607in}}{\pgfqpoint{1.793827in}{1.159021in}}{\pgfqpoint{1.797945in}{1.154903in}}%
\pgfpathcurveto{\pgfqpoint{1.802063in}{1.150785in}}{\pgfqpoint{1.807649in}{1.148471in}}{\pgfqpoint{1.813473in}{1.148471in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055210in}{0.705947in}}%
\pgfpathcurveto{\pgfqpoint{2.061034in}{0.705947in}}{\pgfqpoint{2.066620in}{0.708261in}}{\pgfqpoint{2.070738in}{0.712379in}}%
\pgfpathcurveto{\pgfqpoint{2.074856in}{0.716497in}}{\pgfqpoint{2.077170in}{0.722084in}}{\pgfqpoint{2.077170in}{0.727908in}}%
\pgfpathcurveto{\pgfqpoint{2.077170in}{0.733731in}}{\pgfqpoint{2.074856in}{0.739318in}}{\pgfqpoint{2.070738in}{0.743436in}}%
\pgfpathcurveto{\pgfqpoint{2.066620in}{0.747554in}}{\pgfqpoint{2.061034in}{0.749868in}}{\pgfqpoint{2.055210in}{0.749868in}}%
\pgfpathcurveto{\pgfqpoint{2.049386in}{0.749868in}}{\pgfqpoint{2.043800in}{0.747554in}}{\pgfqpoint{2.039682in}{0.743436in}}%
\pgfpathcurveto{\pgfqpoint{2.035564in}{0.739318in}}{\pgfqpoint{2.033250in}{0.733731in}}{\pgfqpoint{2.033250in}{0.727908in}}%
\pgfpathcurveto{\pgfqpoint{2.033250in}{0.722084in}}{\pgfqpoint{2.035564in}{0.716497in}}{\pgfqpoint{2.039682in}{0.712379in}}%
\pgfpathcurveto{\pgfqpoint{2.043800in}{0.708261in}}{\pgfqpoint{2.049386in}{0.705947in}}{\pgfqpoint{2.055210in}{0.705947in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296947in}{0.165372in}}%
\pgfpathcurveto{\pgfqpoint{2.302771in}{0.165372in}}{\pgfqpoint{2.308357in}{0.167686in}}{\pgfqpoint{2.312475in}{0.171804in}}%
\pgfpathcurveto{\pgfqpoint{2.316593in}{0.175922in}}{\pgfqpoint{2.318907in}{0.181508in}}{\pgfqpoint{2.318907in}{0.187332in}}%
\pgfpathcurveto{\pgfqpoint{2.318907in}{0.193156in}}{\pgfqpoint{2.316593in}{0.198742in}}{\pgfqpoint{2.312475in}{0.202860in}}%
\pgfpathcurveto{\pgfqpoint{2.308357in}{0.206978in}}{\pgfqpoint{2.302771in}{0.209292in}}{\pgfqpoint{2.296947in}{0.209292in}}%
\pgfpathcurveto{\pgfqpoint{2.291123in}{0.209292in}}{\pgfqpoint{2.285537in}{0.206978in}}{\pgfqpoint{2.281418in}{0.202860in}}%
\pgfpathcurveto{\pgfqpoint{2.277300in}{0.198742in}}{\pgfqpoint{2.274986in}{0.193156in}}{\pgfqpoint{2.274986in}{0.187332in}}%
\pgfpathcurveto{\pgfqpoint{2.274986in}{0.181508in}}{\pgfqpoint{2.277300in}{0.175922in}}{\pgfqpoint{2.281418in}{0.171804in}}%
\pgfpathcurveto{\pgfqpoint{2.285537in}{0.167686in}}{\pgfqpoint{2.291123in}{0.165372in}}{\pgfqpoint{2.296947in}{0.165372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538683in}{0.237238in}}%
\pgfpathcurveto{\pgfqpoint{2.544507in}{0.237238in}}{\pgfqpoint{2.550094in}{0.239551in}}{\pgfqpoint{2.554212in}{0.243670in}}%
\pgfpathcurveto{\pgfqpoint{2.558330in}{0.247788in}}{\pgfqpoint{2.560644in}{0.253374in}}{\pgfqpoint{2.560644in}{0.259198in}}%
\pgfpathcurveto{\pgfqpoint{2.560644in}{0.265022in}}{\pgfqpoint{2.558330in}{0.270608in}}{\pgfqpoint{2.554212in}{0.274726in}}%
\pgfpathcurveto{\pgfqpoint{2.550094in}{0.278844in}}{\pgfqpoint{2.544507in}{0.281158in}}{\pgfqpoint{2.538683in}{0.281158in}}%
\pgfpathcurveto{\pgfqpoint{2.532859in}{0.281158in}}{\pgfqpoint{2.527273in}{0.278844in}}{\pgfqpoint{2.523155in}{0.274726in}}%
\pgfpathcurveto{\pgfqpoint{2.519037in}{0.270608in}}{\pgfqpoint{2.516723in}{0.265022in}}{\pgfqpoint{2.516723in}{0.259198in}}%
\pgfpathcurveto{\pgfqpoint{2.516723in}{0.253374in}}{\pgfqpoint{2.519037in}{0.247788in}}{\pgfqpoint{2.523155in}{0.243670in}}%
\pgfpathcurveto{\pgfqpoint{2.527273in}{0.239551in}}{\pgfqpoint{2.532859in}{0.237238in}}{\pgfqpoint{2.538683in}{0.237238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.740000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
