%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760661in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.760661in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947569in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.947569in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134477in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.134477in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321385in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.321385in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508294in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.508294in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.240000in,y=0.166698in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle ||\mathbf{x}||\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{0.599989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373333in,y=0.547227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{1.197574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=1.144813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{1.795160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=1.742399in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{2.392746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=2.339984in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{2.990331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=2.937570in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{3.587917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=3.535155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.178888in,y=2.200000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540000in}{0.440000in}}{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.996078,0.941176,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.134477in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.134477in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540000in}{0.440000in}}{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785455in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.335708in}{0.600160in}}%
\pgfpathlineto{\pgfqpoint{2.335708in}{0.600160in}}%
\pgfpathlineto{\pgfqpoint{2.531205in}{0.600468in}}%
\pgfpathlineto{\pgfqpoint{2.628082in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{2.628082in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{2.688975in}{0.601493in}}%
\pgfpathlineto{\pgfqpoint{2.688975in}{0.601493in}}%
\pgfpathlineto{\pgfqpoint{2.732268in}{0.602208in}}%
\pgfpathlineto{\pgfqpoint{2.732268in}{0.602208in}}%
\pgfpathlineto{\pgfqpoint{2.764840in}{0.603048in}}%
\pgfpathlineto{\pgfqpoint{2.764840in}{0.603048in}}%
\pgfpathlineto{\pgfqpoint{2.790845in}{0.604023in}}%
\pgfpathlineto{\pgfqpoint{2.790845in}{0.604023in}}%
\pgfpathlineto{\pgfqpoint{2.812130in}{0.605129in}}%
\pgfpathlineto{\pgfqpoint{2.812130in}{0.605129in}}%
\pgfpathlineto{\pgfqpoint{2.830030in}{0.606366in}}%
\pgfpathlineto{\pgfqpoint{2.830030in}{0.606366in}}%
\pgfpathlineto{\pgfqpoint{2.845420in}{0.607741in}}%
\pgfpathlineto{\pgfqpoint{2.845420in}{0.607741in}}%
\pgfpathlineto{\pgfqpoint{2.858744in}{0.609241in}}%
\pgfpathlineto{\pgfqpoint{2.858744in}{0.609241in}}%
\pgfpathlineto{\pgfqpoint{2.870431in}{0.610866in}}%
\pgfpathlineto{\pgfqpoint{2.870431in}{0.610866in}}%
\pgfpathlineto{\pgfqpoint{2.880895in}{0.612632in}}%
\pgfpathlineto{\pgfqpoint{2.880895in}{0.612632in}}%
\pgfpathlineto{\pgfqpoint{2.890152in}{0.614501in}}%
\pgfpathlineto{\pgfqpoint{2.890152in}{0.614501in}}%
\pgfpathlineto{\pgfqpoint{2.898603in}{0.616514in}}%
\pgfpathlineto{\pgfqpoint{2.898603in}{0.616514in}}%
\pgfpathlineto{\pgfqpoint{2.906638in}{0.618758in}}%
\pgfpathlineto{\pgfqpoint{2.906638in}{0.618758in}}%
\pgfpathlineto{\pgfqpoint{2.913883in}{0.621113in}}%
\pgfpathlineto{\pgfqpoint{2.920724in}{0.623679in}}%
\pgfpathlineto{\pgfqpoint{2.920724in}{0.623679in}}%
\pgfpathlineto{\pgfqpoint{2.926786in}{0.626282in}}%
\pgfpathlineto{\pgfqpoint{2.932454in}{0.629041in}}%
\pgfpathlineto{\pgfqpoint{2.938108in}{0.632156in}}%
\pgfpathlineto{\pgfqpoint{2.938108in}{0.632156in}}%
\pgfpathlineto{\pgfqpoint{2.943371in}{0.635431in}}%
\pgfpathlineto{\pgfqpoint{2.943371in}{0.635431in}}%
\pgfpathlineto{\pgfqpoint{2.948247in}{0.638838in}}%
\pgfpathlineto{\pgfqpoint{2.948247in}{0.638838in}}%
\pgfpathlineto{\pgfqpoint{2.953113in}{0.642645in}}%
\pgfpathlineto{\pgfqpoint{2.953113in}{0.642645in}}%
\pgfpathlineto{\pgfqpoint{2.957594in}{0.646562in}}%
\pgfpathlineto{\pgfqpoint{2.962066in}{0.650917in}}%
\pgfpathlineto{\pgfqpoint{2.966158in}{0.655343in}}%
\pgfpathlineto{\pgfqpoint{2.966158in}{0.655343in}}%
\pgfpathlineto{\pgfqpoint{2.970242in}{0.660237in}}%
\pgfpathlineto{\pgfqpoint{2.974319in}{0.665655in}}%
\pgfpathlineto{\pgfqpoint{2.974319in}{0.665655in}}%
\pgfpathlineto{\pgfqpoint{2.978018in}{0.671090in}}%
\pgfpathlineto{\pgfqpoint{2.981712in}{0.677069in}}%
\pgfpathlineto{\pgfqpoint{2.985399in}{0.683653in}}%
\pgfpathlineto{\pgfqpoint{2.989080in}{0.690915in}}%
\pgfpathlineto{\pgfqpoint{2.992755in}{0.698933in}}%
\pgfpathlineto{\pgfqpoint{2.996057in}{0.706872in}}%
\pgfpathlineto{\pgfqpoint{2.999354in}{0.715572in}}%
\pgfpathlineto{\pgfqpoint{2.999354in}{0.715572in}}%
\pgfpathlineto{\pgfqpoint{3.002647in}{0.725116in}}%
\pgfpathlineto{\pgfqpoint{3.005935in}{0.735597in}}%
\pgfpathlineto{\pgfqpoint{3.005935in}{0.735597in}}%
\pgfpathlineto{\pgfqpoint{3.009218in}{0.747119in}}%
\pgfpathlineto{\pgfqpoint{3.009218in}{0.747119in}}%
\pgfpathlineto{\pgfqpoint{3.012496in}{0.759799in}}%
\pgfpathlineto{\pgfqpoint{3.012496in}{0.759799in}}%
\pgfpathlineto{\pgfqpoint{3.015769in}{0.773768in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{0.789172in}}%
\pgfpathlineto{\pgfqpoint{3.022302in}{0.806173in}}%
\pgfpathlineto{\pgfqpoint{3.025561in}{0.824956in}}%
\pgfpathlineto{\pgfqpoint{3.025561in}{0.824956in}}%
\pgfpathlineto{\pgfqpoint{3.028816in}{0.845725in}}%
\pgfpathlineto{\pgfqpoint{3.032066in}{0.868706in}}%
\pgfpathlineto{\pgfqpoint{3.032066in}{0.868706in}}%
\pgfpathlineto{\pgfqpoint{3.035311in}{0.894155in}}%
\pgfpathlineto{\pgfqpoint{3.038552in}{0.922354in}}%
\pgfpathlineto{\pgfqpoint{3.038552in}{0.922354in}}%
\pgfpathlineto{\pgfqpoint{3.041788in}{0.953614in}}%
\pgfpathlineto{\pgfqpoint{3.041788in}{0.953613in}}%
\pgfpathlineto{\pgfqpoint{3.045019in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{3.045019in}{0.988281in}}%
\pgfpathlineto{\pgfqpoint{3.048246in}{1.026730in}}%
\pgfpathlineto{\pgfqpoint{3.048246in}{1.026730in}}%
\pgfpathlineto{\pgfqpoint{3.051468in}{1.069378in}}%
\pgfpathlineto{\pgfqpoint{3.051468in}{1.069378in}}%
\pgfpathlineto{\pgfqpoint{3.054686in}{1.116672in}}%
\pgfpathlineto{\pgfqpoint{3.054686in}{1.116672in}}%
\pgfpathlineto{\pgfqpoint{3.057899in}{1.169093in}}%
\pgfpathlineto{\pgfqpoint{3.057899in}{1.169093in}}%
\pgfpathlineto{\pgfqpoint{3.061108in}{1.227151in}}%
\pgfpathlineto{\pgfqpoint{3.064313in}{1.291381in}}%
\pgfpathlineto{\pgfqpoint{3.064313in}{1.291381in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{1.362330in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{1.362330in}}%
\pgfpathlineto{\pgfqpoint{3.070708in}{1.440545in}}%
\pgfpathlineto{\pgfqpoint{3.073899in}{1.526551in}}%
\pgfpathlineto{\pgfqpoint{3.077086in}{1.620828in}}%
\pgfpathlineto{\pgfqpoint{3.080268in}{1.723773in}}%
\pgfpathlineto{\pgfqpoint{3.080268in}{1.723773in}}%
\pgfpathlineto{\pgfqpoint{3.083799in}{1.848649in}}%
\pgfpathlineto{\pgfqpoint{3.083799in}{1.848649in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{1.984673in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{1.984673in}}%
\pgfpathlineto{\pgfqpoint{3.091196in}{2.146852in}}%
\pgfpathlineto{\pgfqpoint{3.091196in}{2.146852in}}%
\pgfpathlineto{\pgfqpoint{3.095412in}{2.337548in}}%
\pgfpathlineto{\pgfqpoint{3.095412in}{2.337548in}}%
\pgfpathlineto{\pgfqpoint{3.100322in}{2.574714in}}%
\pgfpathlineto{\pgfqpoint{3.115685in}{3.330097in}}%
\pgfpathlineto{\pgfqpoint{3.115685in}{3.330097in}}%
\pgfpathlineto{\pgfqpoint{3.118815in}{3.461977in}}%
\pgfpathlineto{\pgfqpoint{3.118815in}{3.461977in}}%
\pgfpathlineto{\pgfqpoint{3.121594in}{3.565177in}}%
\pgfpathlineto{\pgfqpoint{3.121594in}{3.565176in}}%
\pgfpathlineto{\pgfqpoint{3.123676in}{3.632170in}}%
\pgfpathlineto{\pgfqpoint{3.123676in}{3.632170in}}%
\pgfpathlineto{\pgfqpoint{3.125756in}{3.689062in}}%
\pgfpathlineto{\pgfqpoint{3.127488in}{3.728084in}}%
\pgfpathlineto{\pgfqpoint{3.127488in}{3.728084in}}%
\pgfpathlineto{\pgfqpoint{3.128873in}{3.753481in}}%
\pgfpathlineto{\pgfqpoint{3.130257in}{3.773499in}}%
\pgfpathlineto{\pgfqpoint{3.130257in}{3.773499in}}%
\pgfpathlineto{\pgfqpoint{3.131295in}{3.784890in}}%
\pgfpathlineto{\pgfqpoint{3.131295in}{3.784890in}}%
\pgfpathlineto{\pgfqpoint{3.132332in}{3.793124in}}%
\pgfpathlineto{\pgfqpoint{3.133023in}{3.796841in}}%
\pgfpathlineto{\pgfqpoint{3.133714in}{3.799134in}}%
\pgfpathlineto{\pgfqpoint{3.133714in}{3.799134in}}%
\pgfpathlineto{\pgfqpoint{3.134059in}{3.799746in}}%
\pgfpathlineto{\pgfqpoint{3.134404in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{3.134749in}{3.799897in}}%
\pgfpathlineto{\pgfqpoint{3.135095in}{3.799437in}}%
\pgfpathlineto{\pgfqpoint{3.135095in}{3.799437in}}%
\pgfpathlineto{\pgfqpoint{3.135785in}{3.797448in}}%
\pgfpathlineto{\pgfqpoint{3.135785in}{3.797449in}}%
\pgfpathlineto{\pgfqpoint{3.136475in}{3.794039in}}%
\pgfpathlineto{\pgfqpoint{3.136475in}{3.794039in}}%
\pgfpathlineto{\pgfqpoint{3.137165in}{3.789217in}}%
\pgfpathlineto{\pgfqpoint{3.137165in}{3.789217in}}%
\pgfpathlineto{\pgfqpoint{3.138199in}{3.779360in}}%
\pgfpathlineto{\pgfqpoint{3.138199in}{3.779360in}}%
\pgfpathlineto{\pgfqpoint{3.139233in}{3.766397in}}%
\pgfpathlineto{\pgfqpoint{3.139233in}{3.766397in}}%
\pgfpathlineto{\pgfqpoint{3.140611in}{3.744390in}}%
\pgfpathlineto{\pgfqpoint{3.140611in}{3.744390in}}%
\pgfpathlineto{\pgfqpoint{3.141988in}{3.717153in}}%
\pgfpathlineto{\pgfqpoint{3.143709in}{3.676088in}}%
\pgfpathlineto{\pgfqpoint{3.143709in}{3.676088in}}%
\pgfpathlineto{\pgfqpoint{3.145428in}{3.627692in}}%
\pgfpathlineto{\pgfqpoint{3.145428in}{3.627692in}}%
\pgfpathlineto{\pgfqpoint{3.147489in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{3.149891in}{3.471764in}}%
\pgfpathlineto{\pgfqpoint{3.152634in}{3.358016in}}%
\pgfpathlineto{\pgfqpoint{3.152634in}{3.358016in}}%
\pgfpathlineto{\pgfqpoint{3.156058in}{3.201915in}}%
\pgfpathlineto{\pgfqpoint{3.160844in}{2.967155in}}%
\pgfpathlineto{\pgfqpoint{3.160844in}{2.967156in}}%
\pgfpathlineto{\pgfqpoint{3.173106in}{2.358054in}}%
\pgfpathlineto{\pgfqpoint{3.173106in}{2.358054in}}%
\pgfpathlineto{\pgfqpoint{3.177518in}{2.157350in}}%
\pgfpathlineto{\pgfqpoint{3.177518in}{2.157350in}}%
\pgfpathlineto{\pgfqpoint{3.181585in}{1.986529in}}%
\pgfpathlineto{\pgfqpoint{3.181585in}{1.986530in}}%
\pgfpathlineto{\pgfqpoint{3.185306in}{1.843124in}}%
\pgfpathlineto{\pgfqpoint{3.185306in}{1.843124in}}%
\pgfpathlineto{\pgfqpoint{3.189021in}{1.712528in}}%
\pgfpathlineto{\pgfqpoint{3.192394in}{1.604697in}}%
\pgfpathlineto{\pgfqpoint{3.192394in}{1.604697in}}%
\pgfpathlineto{\pgfqpoint{3.195762in}{1.506799in}}%
\pgfpathlineto{\pgfqpoint{3.195762in}{1.506799in}}%
\pgfpathlineto{\pgfqpoint{3.199126in}{1.418262in}}%
\pgfpathlineto{\pgfqpoint{3.202485in}{1.338433in}}%
\pgfpathlineto{\pgfqpoint{3.202485in}{1.338433in}}%
\pgfpathlineto{\pgfqpoint{3.205839in}{1.266623in}}%
\pgfpathlineto{\pgfqpoint{3.205839in}{1.266623in}}%
\pgfpathlineto{\pgfqpoint{3.209189in}{1.202136in}}%
\pgfpathlineto{\pgfqpoint{3.209189in}{1.202136in}}%
\pgfpathlineto{\pgfqpoint{3.212534in}{1.144295in}}%
\pgfpathlineto{\pgfqpoint{3.212534in}{1.144295in}}%
\pgfpathlineto{\pgfqpoint{3.215874in}{1.092453in}}%
\pgfpathlineto{\pgfqpoint{3.215874in}{1.092453in}}%
\pgfpathlineto{\pgfqpoint{3.219210in}{1.046005in}}%
\pgfpathlineto{\pgfqpoint{3.219210in}{1.046006in}}%
\pgfpathlineto{\pgfqpoint{3.222542in}{1.004393in}}%
\pgfpathlineto{\pgfqpoint{3.222542in}{1.004393in}}%
\pgfpathlineto{\pgfqpoint{3.225869in}{0.967106in}}%
\pgfpathlineto{\pgfqpoint{3.225869in}{0.967108in}}%
\pgfpathlineto{\pgfqpoint{3.229191in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{3.229191in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{3.232509in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{3.235823in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{3.235823in}{0.876777in}}%
\pgfpathlineto{\pgfqpoint{3.239132in}{0.852593in}}%
\pgfpathlineto{\pgfqpoint{3.239132in}{0.852593in}}%
\pgfpathlineto{\pgfqpoint{3.242437in}{0.830842in}}%
\pgfpathlineto{\pgfqpoint{3.242437in}{0.830842in}}%
\pgfpathlineto{\pgfqpoint{3.245737in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{3.249033in}{0.793606in}}%
\pgfpathlineto{\pgfqpoint{3.249033in}{0.793606in}}%
\pgfpathlineto{\pgfqpoint{3.252325in}{0.777676in}}%
\pgfpathlineto{\pgfqpoint{3.255612in}{0.763281in}}%
\pgfpathlineto{\pgfqpoint{3.255612in}{0.763281in}}%
\pgfpathlineto{\pgfqpoint{3.258895in}{0.750259in}}%
\pgfpathlineto{\pgfqpoint{3.262174in}{0.738461in}}%
\pgfpathlineto{\pgfqpoint{3.262174in}{0.738461in}}%
\pgfpathlineto{\pgfqpoint{3.265448in}{0.727760in}}%
\pgfpathlineto{\pgfqpoint{3.265448in}{0.727760in}}%
\pgfpathlineto{\pgfqpoint{3.269045in}{0.717119in}}%
\pgfpathlineto{\pgfqpoint{3.269045in}{0.717119in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{0.707532in}}%
\pgfpathlineto{\pgfqpoint{3.272636in}{0.707532in}}%
\pgfpathlineto{\pgfqpoint{3.276223in}{0.698881in}}%
\pgfpathlineto{\pgfqpoint{3.276223in}{0.698881in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{0.691061in}}%
\pgfpathlineto{\pgfqpoint{3.283381in}{0.683983in}}%
\pgfpathlineto{\pgfqpoint{3.283381in}{0.683983in}}%
\pgfpathlineto{\pgfqpoint{3.286952in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{3.286952in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{3.290842in}{0.671235in}}%
\pgfpathlineto{\pgfqpoint{3.290842in}{0.671235in}}%
\pgfpathlineto{\pgfqpoint{3.294727in}{0.665528in}}%
\pgfpathlineto{\pgfqpoint{3.294727in}{0.665528in}}%
\pgfpathlineto{\pgfqpoint{3.298605in}{0.660373in}}%
\pgfpathlineto{\pgfqpoint{3.298605in}{0.660373in}}%
\pgfpathlineto{\pgfqpoint{3.302800in}{0.655340in}}%
\pgfpathlineto{\pgfqpoint{3.302800in}{0.655340in}}%
\pgfpathlineto{\pgfqpoint{3.306988in}{0.650815in}}%
\pgfpathlineto{\pgfqpoint{3.306988in}{0.650815in}}%
\pgfpathlineto{\pgfqpoint{3.311490in}{0.646443in}}%
\pgfpathlineto{\pgfqpoint{3.311490in}{0.646443in}}%
\pgfpathlineto{\pgfqpoint{3.315984in}{0.642527in}}%
\pgfpathlineto{\pgfqpoint{3.315984in}{0.642527in}}%
\pgfpathlineto{\pgfqpoint{3.320791in}{0.638776in}}%
\pgfpathlineto{\pgfqpoint{3.325589in}{0.635428in}}%
\pgfpathlineto{\pgfqpoint{3.325589in}{0.635428in}}%
\pgfpathlineto{\pgfqpoint{3.330696in}{0.632244in}}%
\pgfpathlineto{\pgfqpoint{3.336112in}{0.629243in}}%
\pgfpathlineto{\pgfqpoint{3.336112in}{0.629243in}}%
\pgfpathlineto{\pgfqpoint{3.341834in}{0.626436in}}%
\pgfpathlineto{\pgfqpoint{3.347860in}{0.623829in}}%
\pgfpathlineto{\pgfqpoint{3.347860in}{0.623829in}}%
\pgfpathlineto{\pgfqpoint{3.354505in}{0.621312in}}%
\pgfpathlineto{\pgfqpoint{3.354505in}{0.621312in}}%
\pgfpathlineto{\pgfqpoint{3.361447in}{0.619023in}}%
\pgfpathlineto{\pgfqpoint{3.361447in}{0.619023in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{0.616867in}}%
\pgfpathlineto{\pgfqpoint{3.368999in}{0.616867in}}%
\pgfpathlineto{\pgfqpoint{3.370570in}{0.616536in}}%
\pgfpathlineto{\pgfqpoint{3.370570in}{0.616536in}}%
\pgfpathlineto{\pgfqpoint{3.434786in}{0.616375in}}%
\pgfpathlineto{\pgfqpoint{3.534678in}{0.615776in}}%
\pgfpathlineto{\pgfqpoint{3.534678in}{0.615776in}}%
\pgfpathlineto{\pgfqpoint{3.788671in}{0.613820in}}%
\pgfpathlineto{\pgfqpoint{3.788671in}{0.613820in}}%
\pgfpathlineto{\pgfqpoint{4.071824in}{0.611806in}}%
\pgfpathlineto{\pgfqpoint{4.071824in}{0.611806in}}%
\pgfpathlineto{\pgfqpoint{4.341768in}{0.610213in}}%
\pgfpathlineto{\pgfqpoint{4.341768in}{0.610213in}}%
\pgfpathlineto{\pgfqpoint{4.642892in}{0.608768in}}%
\pgfpathlineto{\pgfqpoint{4.979983in}{0.607479in}}%
\pgfpathlineto{\pgfqpoint{4.979983in}{0.607479in}}%
\pgfpathlineto{\pgfqpoint{5.370609in}{0.606311in}}%
\pgfpathlineto{\pgfqpoint{5.694545in}{0.605541in}}%
\pgfpathlineto{\pgfqpoint{5.694545in}{0.605541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
